
ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'base_body.step',
/* time_stamp */ '2026-03-21T11:37:17-05:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.24.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#33,#34,
#35,#36,#37,#38,#39,#40),#1484);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1494,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#41,#42,#43,#44,#45,#46,#47,
#48),#1483);
#13=FACE_BOUND('',#152,.T.);
#14=FACE_BOUND('',#153,.T.);
#15=FACE_BOUND('',#155,.T.);
#16=FACE_BOUND('',#156,.T.);
#17=FACE_BOUND('',#158,.T.);
#18=FACE_BOUND('',#160,.T.);
#19=FACE_BOUND('',#169,.T.);
#20=FACE_BOUND('',#170,.T.);
#21=FACE_BOUND('',#171,.T.);
#22=FACE_BOUND('',#172,.T.);
#23=FACE_BOUND('',#179,.T.);
#24=FACE_BOUND('',#180,.T.);
#25=FACE_BOUND('',#181,.T.);
#26=FACE_BOUND('',#182,.T.);
#27=ELLIPSE('',#882,2.30225357022348,2.3021729601165);
#28=ELLIPSE('',#883,2.47597045219854,2.47588375964408);
#29=ELLIPSE('',#886,2.30225357022348,2.3021729601165);
#30=ELLIPSE('',#887,2.47597045219854,2.47588375964408);
#31=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1193,#1194,#1195,#1196,#1197,#1198,
#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,
#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,
#1223,#1224,#1225,#1226),.UNSPECIFIED.,.T.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4),(0.,0.188556310122011,0.377112620244021,0.617808931745337,0.858505243246654,
1.117135405439,1.37576556763135,1.56726227540431,1.75875898317728,1.95025569095024,
2.14175239872321,2.40038256091556,2.6590127231079,2.89970903460922,3.14040534611054,
3.32896165623255,3.51751796635456),.UNSPECIFIED.);
#32=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1229,#1230,#1231,#1232,#1233,#1234,
#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,
#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,
#1259,#1260,#1261,#1262),.UNSPECIFIED.,.T.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,4),(0.,0.189020085789611,0.378040171579221,0.609829995393688,0.841619819208154,
1.08694600206074,1.33227218491333,1.52335428076893,1.71443637662453,1.90551847248014,
2.09660056833574,2.34192675118833,2.58725293404092,2.81904275785538,3.05083258166985,
3.23985266745946,3.42887275324907),.UNSPECIFIED.);
#33=STYLED_ITEM('',(#1503),#41);
#34=STYLED_ITEM('',(#1503),#42);
#35=STYLED_ITEM('',(#1503),#43);
#36=STYLED_ITEM('',(#1503),#44);
#37=STYLED_ITEM('',(#1503),#45);
#38=STYLED_ITEM('',(#1503),#46);
#39=STYLED_ITEM('',(#1503),#47);
#40=STYLED_ITEM('',(#1503),#48);
#41=MANIFOLD_SOLID_BREP('Body19',#853);
#42=MANIFOLD_SOLID_BREP('Body22',#854);
#43=MANIFOLD_SOLID_BREP('Body23',#855);
#44=MANIFOLD_SOLID_BREP('Body24',#856);
#45=MANIFOLD_SOLID_BREP('Body25',#857);
#46=MANIFOLD_SOLID_BREP('Body26',#858);
#47=MANIFOLD_SOLID_BREP('Body27',#859);
#48=MANIFOLD_SOLID_BREP('Body28',#860);
#49=PLANE('',#877);
#50=PLANE('',#878);
#51=PLANE('',#880);
#52=PLANE('',#881);
#53=PLANE('',#884);
#54=PLANE('',#885);
#55=PLANE('',#894);
#56=PLANE('',#895);
#57=PLANE('',#908);
#58=PLANE('',#909);
#59=PLANE('',#910);
#60=PLANE('',#911);
#61=PLANE('',#912);
#62=PLANE('',#913);
#63=PLANE('',#914);
#64=PLANE('',#915);
#65=PLANE('',#916);
#66=PLANE('',#917);
#67=PLANE('',#918);
#68=PLANE('',#919);
#69=PLANE('',#920);
#70=PLANE('',#921);
#71=PLANE('',#922);
#72=PLANE('',#923);
#73=PLANE('',#924);
#74=PLANE('',#925);
#75=PLANE('',#926);
#76=PLANE('',#927);
#77=PLANE('',#928);
#78=PLANE('',#929);
#79=PLANE('',#930);
#80=PLANE('',#931);
#81=PLANE('',#932);
#82=PLANE('',#933);
#83=PLANE('',#934);
#84=PLANE('',#935);
#85=PLANE('',#936);
#86=PLANE('',#937);
#87=PLANE('',#938);
#88=PLANE('',#942);
#89=PLANE('',#943);
#90=PLANE('',#947);
#91=FACE_OUTER_BOUND('',#143,.T.);
#92=FACE_OUTER_BOUND('',#144,.T.);
#93=FACE_OUTER_BOUND('',#145,.T.);
#94=FACE_OUTER_BOUND('',#146,.T.);
#95=FACE_OUTER_BOUND('',#147,.T.);
#96=FACE_OUTER_BOUND('',#148,.T.);
#97=FACE_OUTER_BOUND('',#149,.T.);
#98=FACE_OUTER_BOUND('',#150,.T.);
#99=FACE_OUTER_BOUND('',#151,.T.);
#100=FACE_OUTER_BOUND('',#154,.T.);
#101=FACE_OUTER_BOUND('',#157,.T.);
#102=FACE_OUTER_BOUND('',#159,.T.);
#103=FACE_OUTER_BOUND('',#161,.T.);
#104=FACE_OUTER_BOUND('',#162,.T.);
#105=FACE_OUTER_BOUND('',#163,.T.);
#106=FACE_OUTER_BOUND('',#164,.T.);
#107=FACE_OUTER_BOUND('',#165,.T.);
#108=FACE_OUTER_BOUND('',#166,.T.);
#109=FACE_OUTER_BOUND('',#167,.T.);
#110=FACE_OUTER_BOUND('',#168,.T.);
#111=FACE_OUTER_BOUND('',#173,.T.);
#112=FACE_OUTER_BOUND('',#174,.T.);
#113=FACE_OUTER_BOUND('',#175,.T.);
#114=FACE_OUTER_BOUND('',#176,.T.);
#115=FACE_OUTER_BOUND('',#177,.T.);
#116=FACE_OUTER_BOUND('',#178,.T.);
#117=FACE_OUTER_BOUND('',#183,.T.);
#118=FACE_OUTER_BOUND('',#184,.T.);
#119=FACE_OUTER_BOUND('',#185,.T.);
#120=FACE_OUTER_BOUND('',#186,.T.);
#121=FACE_OUTER_BOUND('',#187,.T.);
#122=FACE_OUTER_BOUND('',#188,.T.);
#123=FACE_OUTER_BOUND('',#189,.T.);
#124=FACE_OUTER_BOUND('',#190,.T.);
#125=FACE_OUTER_BOUND('',#191,.T.);
#126=FACE_OUTER_BOUND('',#192,.T.);
#127=FACE_OUTER_BOUND('',#193,.T.);
#128=FACE_OUTER_BOUND('',#194,.T.);
#129=FACE_OUTER_BOUND('',#195,.T.);
#130=FACE_OUTER_BOUND('',#196,.T.);
#131=FACE_OUTER_BOUND('',#197,.T.);
#132=FACE_OUTER_BOUND('',#198,.T.);
#133=FACE_OUTER_BOUND('',#199,.T.);
#134=FACE_OUTER_BOUND('',#200,.T.);
#135=FACE_OUTER_BOUND('',#201,.T.);
#136=FACE_OUTER_BOUND('',#202,.T.);
#137=FACE_OUTER_BOUND('',#203,.T.);
#138=FACE_OUTER_BOUND('',#204,.T.);
#139=FACE_OUTER_BOUND('',#205,.T.);
#140=FACE_OUTER_BOUND('',#206,.T.);
#141=FACE_OUTER_BOUND('',#207,.T.);
#142=FACE_OUTER_BOUND('',#208,.T.);
#143=EDGE_LOOP('',(#575,#576,#577,#578));
#144=EDGE_LOOP('',(#579));
#145=EDGE_LOOP('',(#580));
#146=EDGE_LOOP('',(#581,#582,#583,#584));
#147=EDGE_LOOP('',(#585,#586,#587,#588));
#148=EDGE_LOOP('',(#589,#590,#591,#592));
#149=EDGE_LOOP('',(#593,#594,#595,#596));
#150=EDGE_LOOP('',(#597,#598,#599,#600));
#151=EDGE_LOOP('',(#601,#602,#603,#604));
#152=EDGE_LOOP('',(#605));
#153=EDGE_LOOP('',(#606,#607,#608,#609));
#154=EDGE_LOOP('',(#610,#611,#612,#613));
#155=EDGE_LOOP('',(#614));
#156=EDGE_LOOP('',(#615,#616,#617,#618));
#157=EDGE_LOOP('',(#619));
#158=EDGE_LOOP('',(#620));
#159=EDGE_LOOP('',(#621));
#160=EDGE_LOOP('',(#622));
#161=EDGE_LOOP('',(#623,#624,#625,#626));
#162=EDGE_LOOP('',(#627,#628,#629,#630));
#163=EDGE_LOOP('',(#631,#632,#633,#634));
#164=EDGE_LOOP('',(#635,#636,#637,#638));
#165=EDGE_LOOP('',(#639,#640,#641,#642));
#166=EDGE_LOOP('',(#643,#644,#645,#646));
#167=EDGE_LOOP('',(#647,#648,#649,#650));
#168=EDGE_LOOP('',(#651,#652,#653,#654,#655,#656,#657,#658));
#169=EDGE_LOOP('',(#659));
#170=EDGE_LOOP('',(#660));
#171=EDGE_LOOP('',(#661));
#172=EDGE_LOOP('',(#662));
#173=EDGE_LOOP('',(#663,#664,#665,#666));
#174=EDGE_LOOP('',(#667,#668,#669,#670));
#175=EDGE_LOOP('',(#671,#672,#673,#674));
#176=EDGE_LOOP('',(#675,#676,#677,#678));
#177=EDGE_LOOP('',(#679,#680,#681,#682));
#178=EDGE_LOOP('',(#683,#684,#685,#686,#687,#688,#689,#690));
#179=EDGE_LOOP('',(#691));
#180=EDGE_LOOP('',(#692));
#181=EDGE_LOOP('',(#693));
#182=EDGE_LOOP('',(#694));
#183=EDGE_LOOP('',(#695,#696,#697,#698));
#184=EDGE_LOOP('',(#699,#700,#701,#702));
#185=EDGE_LOOP('',(#703,#704,#705,#706));
#186=EDGE_LOOP('',(#707,#708,#709,#710));
#187=EDGE_LOOP('',(#711,#712,#713,#714));
#188=EDGE_LOOP('',(#715,#716,#717,#718));
#189=EDGE_LOOP('',(#719,#720,#721,#722,#723,#724));
#190=EDGE_LOOP('',(#725,#726,#727,#728,#729,#730));
#191=EDGE_LOOP('',(#731,#732,#733,#734));
#192=EDGE_LOOP('',(#735,#736,#737,#738));
#193=EDGE_LOOP('',(#739,#740,#741,#742));
#194=EDGE_LOOP('',(#743,#744,#745,#746));
#195=EDGE_LOOP('',(#747,#748,#749,#750));
#196=EDGE_LOOP('',(#751,#752,#753,#754));
#197=EDGE_LOOP('',(#755,#756,#757,#758));
#198=EDGE_LOOP('',(#759,#760,#761,#762));
#199=EDGE_LOOP('',(#763,#764,#765,#766));
#200=EDGE_LOOP('',(#767,#768,#769,#770));
#201=EDGE_LOOP('',(#771,#772,#773,#774));
#202=EDGE_LOOP('',(#775,#776,#777,#778));
#203=EDGE_LOOP('',(#779));
#204=EDGE_LOOP('',(#780,#781,#782,#783));
#205=EDGE_LOOP('',(#784));
#206=EDGE_LOOP('',(#785));
#207=EDGE_LOOP('',(#786,#787,#788,#789));
#208=EDGE_LOOP('',(#790));
#209=LINE('',#1187,#293);
#210=LINE('',#1228,#294);
#211=LINE('',#1266,#295);
#212=LINE('',#1268,#296);
#213=LINE('',#1270,#297);
#214=LINE('',#1271,#298);
#215=LINE('',#1277,#299);
#216=LINE('',#1280,#300);
#217=LINE('',#1282,#301);
#218=LINE('',#1283,#302);
#219=LINE('',#1291,#303);
#220=LINE('',#1297,#304);
#221=LINE('',#1305,#305);
#222=LINE('',#1311,#306);
#223=LINE('',#1317,#307);
#224=LINE('',#1323,#308);
#225=LINE('',#1328,#309);
#226=LINE('',#1330,#310);
#227=LINE('',#1332,#311);
#228=LINE('',#1333,#312);
#229=LINE('',#1336,#313);
#230=LINE('',#1338,#314);
#231=LINE('',#1339,#315);
#232=LINE('',#1342,#316);
#233=LINE('',#1344,#317);
#234=LINE('',#1345,#318);
#235=LINE('',#1348,#319);
#236=LINE('',#1350,#320);
#237=LINE('',#1352,#321);
#238=LINE('',#1354,#322);
#239=LINE('',#1355,#323);
#240=LINE('',#1358,#324);
#241=LINE('',#1359,#325);
#242=LINE('',#1362,#326);
#243=LINE('',#1363,#327);
#244=LINE('',#1366,#328);
#245=LINE('',#1367,#329);
#246=LINE('',#1370,#330);
#247=LINE('',#1371,#331);
#248=LINE('',#1373,#332);
#249=LINE('',#1378,#333);
#250=LINE('',#1380,#334);
#251=LINE('',#1382,#335);
#252=LINE('',#1383,#336);
#253=LINE('',#1386,#337);
#254=LINE('',#1388,#338);
#255=LINE('',#1389,#339);
#256=LINE('',#1392,#340);
#257=LINE('',#1394,#341);
#258=LINE('',#1395,#342);
#259=LINE('',#1398,#343);
#260=LINE('',#1400,#344);
#261=LINE('',#1401,#345);
#262=LINE('',#1404,#346);
#263=LINE('',#1406,#347);
#264=LINE('',#1407,#348);
#265=LINE('',#1409,#349);
#266=LINE('',#1410,#350);
#267=LINE('',#1416,#351);
#268=LINE('',#1418,#352);
#269=LINE('',#1420,#353);
#270=LINE('',#1421,#354);
#271=LINE('',#1424,#355);
#272=LINE('',#1426,#356);
#273=LINE('',#1427,#357);
#274=LINE('',#1430,#358);
#275=LINE('',#1432,#359);
#276=LINE('',#1433,#360);
#277=LINE('',#1435,#361);
#278=LINE('',#1436,#362);
#279=LINE('',#1442,#363);
#280=LINE('',#1444,#364);
#281=LINE('',#1446,#365);
#282=LINE('',#1447,#366);
#283=LINE('',#1450,#367);
#284=LINE('',#1452,#368);
#285=LINE('',#1453,#369);
#286=LINE('',#1456,#370);
#287=LINE('',#1458,#371);
#288=LINE('',#1459,#372);
#289=LINE('',#1461,#373);
#290=LINE('',#1462,#374);
#291=LINE('',#1471,#375);
#292=LINE('',#1479,#376);
#293=VECTOR('',#954,2.3021729601165);
#294=VECTOR('',#963,0.2);
#295=VECTOR('',#966,0.393700787401575);
#296=VECTOR('',#967,0.393700787401575);
#297=VECTOR('',#968,0.393700787401575);
#298=VECTOR('',#969,0.393700787401575);
#299=VECTOR('',#976,0.393700787401575);
#300=VECTOR('',#979,0.393700787401575);
#301=VECTOR('',#980,0.393700787401575);
#302=VECTOR('',#981,0.393700787401575);
#303=VECTOR('',#992,2.3021729601165);
#304=VECTOR('',#999,2.47588375964408);
#305=VECTOR('',#1010,0.075);
#306=VECTOR('',#1017,0.075);
#307=VECTOR('',#1024,0.075);
#308=VECTOR('',#1031,0.075);
#309=VECTOR('',#1036,0.393700787401575);
#310=VECTOR('',#1037,0.393700787401575);
#311=VECTOR('',#1038,0.393700787401575);
#312=VECTOR('',#1039,0.393700787401575);
#313=VECTOR('',#1042,0.393700787401575);
#314=VECTOR('',#1043,0.393700787401575);
#315=VECTOR('',#1044,0.393700787401575);
#316=VECTOR('',#1047,0.393700787401575);
#317=VECTOR('',#1048,0.393700787401575);
#318=VECTOR('',#1049,0.393700787401575);
#319=VECTOR('',#1052,0.393700787401575);
#320=VECTOR('',#1053,0.393700787401575);
#321=VECTOR('',#1054,0.393700787401575);
#322=VECTOR('',#1055,0.393700787401575);
#323=VECTOR('',#1056,0.393700787401575);
#324=VECTOR('',#1059,0.393700787401575);
#325=VECTOR('',#1060,0.393700787401575);
#326=VECTOR('',#1063,0.393700787401575);
#327=VECTOR('',#1064,0.393700787401575);
#328=VECTOR('',#1067,0.393700787401575);
#329=VECTOR('',#1068,0.393700787401575);
#330=VECTOR('',#1071,0.393700787401575);
#331=VECTOR('',#1072,0.393700787401575);
#332=VECTOR('',#1075,0.393700787401575);
#333=VECTOR('',#1080,0.393700787401575);
#334=VECTOR('',#1081,0.393700787401575);
#335=VECTOR('',#1082,0.393700787401575);
#336=VECTOR('',#1083,0.393700787401575);
#337=VECTOR('',#1086,0.393700787401575);
#338=VECTOR('',#1087,0.393700787401575);
#339=VECTOR('',#1088,0.393700787401575);
#340=VECTOR('',#1091,0.393700787401575);
#341=VECTOR('',#1092,0.393700787401575);
#342=VECTOR('',#1093,0.393700787401575);
#343=VECTOR('',#1096,0.393700787401575);
#344=VECTOR('',#1097,0.393700787401575);
#345=VECTOR('',#1098,0.393700787401575);
#346=VECTOR('',#1101,0.393700787401575);
#347=VECTOR('',#1102,0.393700787401575);
#348=VECTOR('',#1103,0.393700787401575);
#349=VECTOR('',#1106,0.393700787401575);
#350=VECTOR('',#1107,0.393700787401575);
#351=VECTOR('',#1114,0.393700787401575);
#352=VECTOR('',#1115,0.393700787401575);
#353=VECTOR('',#1116,0.393700787401575);
#354=VECTOR('',#1117,0.393700787401575);
#355=VECTOR('',#1120,0.393700787401575);
#356=VECTOR('',#1121,0.393700787401575);
#357=VECTOR('',#1122,0.393700787401575);
#358=VECTOR('',#1125,0.393700787401575);
#359=VECTOR('',#1126,0.393700787401575);
#360=VECTOR('',#1127,0.393700787401575);
#361=VECTOR('',#1130,0.393700787401575);
#362=VECTOR('',#1131,0.393700787401575);
#363=VECTOR('',#1138,0.393700787401575);
#364=VECTOR('',#1139,0.393700787401575);
#365=VECTOR('',#1140,0.393700787401575);
#366=VECTOR('',#1141,0.393700787401575);
#367=VECTOR('',#1144,0.393700787401575);
#368=VECTOR('',#1145,0.393700787401575);
#369=VECTOR('',#1146,0.393700787401575);
#370=VECTOR('',#1149,0.393700787401575);
#371=VECTOR('',#1150,0.393700787401575);
#372=VECTOR('',#1151,0.393700787401575);
#373=VECTOR('',#1154,0.393700787401575);
#374=VECTOR('',#1155,0.393700787401575);
#375=VECTOR('',#1168,0.15);
#376=VECTOR('',#1179,0.15);
#377=CIRCLE('',#875,2.3021729601165);
#378=CIRCLE('',#876,2.3021729601165);
#379=CIRCLE('',#889,2.3021729601165);
#380=CIRCLE('',#890,2.3021729601165);
#381=CIRCLE('',#892,2.47588375964408);
#382=CIRCLE('',#893,2.47588375964408);
#383=CIRCLE('',#897,0.075);
#384=CIRCLE('',#898,0.075);
#385=CIRCLE('',#900,0.075);
#386=CIRCLE('',#901,0.075);
#387=CIRCLE('',#903,0.075);
#388=CIRCLE('',#904,0.075);
#389=CIRCLE('',#906,0.075);
#390=CIRCLE('',#907,0.075);
#391=CIRCLE('',#939,0.15);
#392=CIRCLE('',#941,0.15);
#393=CIRCLE('',#944,0.15);
#394=CIRCLE('',#946,0.15);
#395=VERTEX_POINT('',#1184);
#396=VERTEX_POINT('',#1186);
#397=VERTEX_POINT('',#1192);
#398=VERTEX_POINT('',#1227);
#399=VERTEX_POINT('',#1264);
#400=VERTEX_POINT('',#1265);
#401=VERTEX_POINT('',#1267);
#402=VERTEX_POINT('',#1269);
#403=VERTEX_POINT('',#1273);
#404=VERTEX_POINT('',#1275);
#405=VERTEX_POINT('',#1279);
#406=VERTEX_POINT('',#1281);
#407=VERTEX_POINT('',#1288);
#408=VERTEX_POINT('',#1290);
#409=VERTEX_POINT('',#1294);
#410=VERTEX_POINT('',#1296);
#411=VERTEX_POINT('',#1302);
#412=VERTEX_POINT('',#1304);
#413=VERTEX_POINT('',#1308);
#414=VERTEX_POINT('',#1310);
#415=VERTEX_POINT('',#1314);
#416=VERTEX_POINT('',#1316);
#417=VERTEX_POINT('',#1320);
#418=VERTEX_POINT('',#1322);
#419=VERTEX_POINT('',#1326);
#420=VERTEX_POINT('',#1327);
#421=VERTEX_POINT('',#1329);
#422=VERTEX_POINT('',#1331);
#423=VERTEX_POINT('',#1335);
#424=VERTEX_POINT('',#1337);
#425=VERTEX_POINT('',#1341);
#426=VERTEX_POINT('',#1343);
#427=VERTEX_POINT('',#1347);
#428=VERTEX_POINT('',#1349);
#429=VERTEX_POINT('',#1351);
#430=VERTEX_POINT('',#1353);
#431=VERTEX_POINT('',#1357);
#432=VERTEX_POINT('',#1361);
#433=VERTEX_POINT('',#1365);
#434=VERTEX_POINT('',#1369);
#435=VERTEX_POINT('',#1376);
#436=VERTEX_POINT('',#1377);
#437=VERTEX_POINT('',#1379);
#438=VERTEX_POINT('',#1381);
#439=VERTEX_POINT('',#1385);
#440=VERTEX_POINT('',#1387);
#441=VERTEX_POINT('',#1391);
#442=VERTEX_POINT('',#1393);
#443=VERTEX_POINT('',#1397);
#444=VERTEX_POINT('',#1399);
#445=VERTEX_POINT('',#1403);
#446=VERTEX_POINT('',#1405);
#447=VERTEX_POINT('',#1414);
#448=VERTEX_POINT('',#1415);
#449=VERTEX_POINT('',#1417);
#450=VERTEX_POINT('',#1419);
#451=VERTEX_POINT('',#1423);
#452=VERTEX_POINT('',#1425);
#453=VERTEX_POINT('',#1429);
#454=VERTEX_POINT('',#1431);
#455=VERTEX_POINT('',#1440);
#456=VERTEX_POINT('',#1441);
#457=VERTEX_POINT('',#1443);
#458=VERTEX_POINT('',#1445);
#459=VERTEX_POINT('',#1449);
#460=VERTEX_POINT('',#1451);
#461=VERTEX_POINT('',#1455);
#462=VERTEX_POINT('',#1457);
#463=VERTEX_POINT('',#1466);
#464=VERTEX_POINT('',#1469);
#465=VERTEX_POINT('',#1474);
#466=VERTEX_POINT('',#1477);
#467=EDGE_CURVE('',#395,#395,#377,.T.);
#468=EDGE_CURVE('',#395,#396,#209,.T.);
#469=EDGE_CURVE('',#396,#396,#378,.T.);
#470=EDGE_CURVE('',#397,#397,#31,.T.);
#471=EDGE_CURVE('',#397,#398,#210,.T.);
#472=EDGE_CURVE('',#398,#398,#32,.T.);
#473=EDGE_CURVE('',#399,#400,#211,.T.);
#474=EDGE_CURVE('',#399,#401,#212,.T.);
#475=EDGE_CURVE('',#402,#401,#213,.T.);
#476=EDGE_CURVE('',#400,#402,#214,.T.);
#477=EDGE_CURVE('',#400,#403,#27,.T.);
#478=EDGE_CURVE('',#404,#402,#28,.T.);
#479=EDGE_CURVE('',#403,#404,#215,.T.);
#480=EDGE_CURVE('',#403,#405,#216,.T.);
#481=EDGE_CURVE('',#406,#404,#217,.T.);
#482=EDGE_CURVE('',#405,#406,#218,.T.);
#483=EDGE_CURVE('',#405,#399,#29,.T.);
#484=EDGE_CURVE('',#401,#406,#30,.T.);
#485=EDGE_CURVE('',#407,#407,#379,.T.);
#486=EDGE_CURVE('',#407,#408,#219,.T.);
#487=EDGE_CURVE('',#408,#408,#380,.T.);
#488=EDGE_CURVE('',#409,#409,#381,.T.);
#489=EDGE_CURVE('',#409,#410,#220,.T.);
#490=EDGE_CURVE('',#410,#410,#382,.T.);
#491=EDGE_CURVE('',#411,#411,#383,.T.);
#492=EDGE_CURVE('',#411,#412,#221,.T.);
#493=EDGE_CURVE('',#412,#412,#384,.T.);
#494=EDGE_CURVE('',#413,#413,#385,.T.);
#495=EDGE_CURVE('',#413,#414,#222,.T.);
#496=EDGE_CURVE('',#414,#414,#386,.T.);
#497=EDGE_CURVE('',#415,#415,#387,.T.);
#498=EDGE_CURVE('',#415,#416,#223,.T.);
#499=EDGE_CURVE('',#416,#416,#388,.T.);
#500=EDGE_CURVE('',#417,#417,#389,.T.);
#501=EDGE_CURVE('',#417,#418,#224,.T.);
#502=EDGE_CURVE('',#418,#418,#390,.T.);
#503=EDGE_CURVE('',#419,#420,#225,.T.);
#504=EDGE_CURVE('',#419,#421,#226,.T.);
#505=EDGE_CURVE('',#422,#421,#227,.T.);
#506=EDGE_CURVE('',#420,#422,#228,.T.);
#507=EDGE_CURVE('',#423,#419,#229,.T.);
#508=EDGE_CURVE('',#423,#424,#230,.T.);
#509=EDGE_CURVE('',#421,#424,#231,.T.);
#510=EDGE_CURVE('',#425,#423,#232,.T.);
#511=EDGE_CURVE('',#426,#425,#233,.T.);
#512=EDGE_CURVE('',#424,#426,#234,.T.);
#513=EDGE_CURVE('',#426,#427,#235,.T.);
#514=EDGE_CURVE('',#427,#428,#236,.T.);
#515=EDGE_CURVE('',#428,#429,#237,.T.);
#516=EDGE_CURVE('',#429,#430,#238,.T.);
#517=EDGE_CURVE('',#430,#422,#239,.T.);
#518=EDGE_CURVE('',#431,#425,#240,.T.);
#519=EDGE_CURVE('',#431,#427,#241,.T.);
#520=EDGE_CURVE('',#432,#430,#242,.T.);
#521=EDGE_CURVE('',#420,#432,#243,.T.);
#522=EDGE_CURVE('',#432,#433,#244,.T.);
#523=EDGE_CURVE('',#433,#429,#245,.T.);
#524=EDGE_CURVE('',#433,#434,#246,.T.);
#525=EDGE_CURVE('',#434,#428,#247,.T.);
#526=EDGE_CURVE('',#434,#431,#248,.T.);
#527=EDGE_CURVE('',#435,#436,#249,.T.);
#528=EDGE_CURVE('',#435,#437,#250,.T.);
#529=EDGE_CURVE('',#438,#437,#251,.T.);
#530=EDGE_CURVE('',#436,#438,#252,.T.);
#531=EDGE_CURVE('',#436,#439,#253,.T.);
#532=EDGE_CURVE('',#440,#438,#254,.T.);
#533=EDGE_CURVE('',#439,#440,#255,.T.);
#534=EDGE_CURVE('',#439,#441,#256,.T.);
#535=EDGE_CURVE('',#442,#440,#257,.T.);
#536=EDGE_CURVE('',#441,#442,#258,.T.);
#537=EDGE_CURVE('',#443,#441,#259,.T.);
#538=EDGE_CURVE('',#444,#442,#260,.T.);
#539=EDGE_CURVE('',#443,#444,#261,.T.);
#540=EDGE_CURVE('',#445,#443,#262,.T.);
#541=EDGE_CURVE('',#446,#444,#263,.T.);
#542=EDGE_CURVE('',#445,#446,#264,.T.);
#543=EDGE_CURVE('',#445,#435,#265,.T.);
#544=EDGE_CURVE('',#437,#446,#266,.T.);
#545=EDGE_CURVE('',#447,#448,#267,.T.);
#546=EDGE_CURVE('',#448,#449,#268,.T.);
#547=EDGE_CURVE('',#450,#449,#269,.T.);
#548=EDGE_CURVE('',#447,#450,#270,.T.);
#549=EDGE_CURVE('',#451,#447,#271,.T.);
#550=EDGE_CURVE('',#452,#450,#272,.T.);
#551=EDGE_CURVE('',#451,#452,#273,.T.);
#552=EDGE_CURVE('',#453,#451,#274,.T.);
#553=EDGE_CURVE('',#454,#452,#275,.T.);
#554=EDGE_CURVE('',#453,#454,#276,.T.);
#555=EDGE_CURVE('',#448,#453,#277,.T.);
#556=EDGE_CURVE('',#449,#454,#278,.T.);
#557=EDGE_CURVE('',#455,#456,#279,.T.);
#558=EDGE_CURVE('',#455,#457,#280,.T.);
#559=EDGE_CURVE('',#458,#457,#281,.T.);
#560=EDGE_CURVE('',#456,#458,#282,.T.);
#561=EDGE_CURVE('',#456,#459,#283,.T.);
#562=EDGE_CURVE('',#460,#458,#284,.T.);
#563=EDGE_CURVE('',#459,#460,#285,.T.);
#564=EDGE_CURVE('',#461,#459,#286,.T.);
#565=EDGE_CURVE('',#462,#460,#287,.T.);
#566=EDGE_CURVE('',#461,#462,#288,.T.);
#567=EDGE_CURVE('',#461,#455,#289,.T.);
#568=EDGE_CURVE('',#457,#462,#290,.T.);
#569=EDGE_CURVE('',#463,#463,#391,.T.);
#570=EDGE_CURVE('',#464,#464,#392,.T.);
#571=EDGE_CURVE('',#464,#463,#291,.T.);
#572=EDGE_CURVE('',#465,#465,#393,.T.);
#573=EDGE_CURVE('',#466,#466,#394,.T.);
#574=EDGE_CURVE('',#466,#465,#292,.T.);
#575=ORIENTED_EDGE('',*,*,#467,.F.);
#576=ORIENTED_EDGE('',*,*,#468,.T.);
#577=ORIENTED_EDGE('',*,*,#469,.T.);
#578=ORIENTED_EDGE('',*,*,#468,.F.);
#579=ORIENTED_EDGE('',*,*,#467,.T.);
#580=ORIENTED_EDGE('',*,*,#469,.F.);
#581=ORIENTED_EDGE('',*,*,#470,.F.);
#582=ORIENTED_EDGE('',*,*,#471,.T.);
#583=ORIENTED_EDGE('',*,*,#472,.F.);
#584=ORIENTED_EDGE('',*,*,#471,.F.);
#585=ORIENTED_EDGE('',*,*,#473,.F.);
#586=ORIENTED_EDGE('',*,*,#474,.T.);
#587=ORIENTED_EDGE('',*,*,#475,.F.);
#588=ORIENTED_EDGE('',*,*,#476,.F.);
#589=ORIENTED_EDGE('',*,*,#477,.F.);
#590=ORIENTED_EDGE('',*,*,#476,.T.);
#591=ORIENTED_EDGE('',*,*,#478,.F.);
#592=ORIENTED_EDGE('',*,*,#479,.F.);
#593=ORIENTED_EDGE('',*,*,#480,.F.);
#594=ORIENTED_EDGE('',*,*,#479,.T.);
#595=ORIENTED_EDGE('',*,*,#481,.F.);
#596=ORIENTED_EDGE('',*,*,#482,.F.);
#597=ORIENTED_EDGE('',*,*,#483,.F.);
#598=ORIENTED_EDGE('',*,*,#482,.T.);
#599=ORIENTED_EDGE('',*,*,#484,.F.);
#600=ORIENTED_EDGE('',*,*,#474,.F.);
#601=ORIENTED_EDGE('',*,*,#485,.F.);
#602=ORIENTED_EDGE('',*,*,#486,.T.);
#603=ORIENTED_EDGE('',*,*,#487,.T.);
#604=ORIENTED_EDGE('',*,*,#486,.F.);
#605=ORIENTED_EDGE('',*,*,#470,.T.);
#606=ORIENTED_EDGE('',*,*,#480,.T.);
#607=ORIENTED_EDGE('',*,*,#483,.T.);
#608=ORIENTED_EDGE('',*,*,#473,.T.);
#609=ORIENTED_EDGE('',*,*,#477,.T.);
#610=ORIENTED_EDGE('',*,*,#488,.F.);
#611=ORIENTED_EDGE('',*,*,#489,.T.);
#612=ORIENTED_EDGE('',*,*,#490,.T.);
#613=ORIENTED_EDGE('',*,*,#489,.F.);
#614=ORIENTED_EDGE('',*,*,#472,.T.);
#615=ORIENTED_EDGE('',*,*,#481,.T.);
#616=ORIENTED_EDGE('',*,*,#478,.T.);
#617=ORIENTED_EDGE('',*,*,#475,.T.);
#618=ORIENTED_EDGE('',*,*,#484,.T.);
#619=ORIENTED_EDGE('',*,*,#488,.T.);
#620=ORIENTED_EDGE('',*,*,#485,.T.);
#621=ORIENTED_EDGE('',*,*,#490,.F.);
#622=ORIENTED_EDGE('',*,*,#487,.F.);
#623=ORIENTED_EDGE('',*,*,#491,.F.);
#624=ORIENTED_EDGE('',*,*,#492,.T.);
#625=ORIENTED_EDGE('',*,*,#493,.F.);
#626=ORIENTED_EDGE('',*,*,#492,.F.);
#627=ORIENTED_EDGE('',*,*,#494,.F.);
#628=ORIENTED_EDGE('',*,*,#495,.T.);
#629=ORIENTED_EDGE('',*,*,#496,.F.);
#630=ORIENTED_EDGE('',*,*,#495,.F.);
#631=ORIENTED_EDGE('',*,*,#497,.F.);
#632=ORIENTED_EDGE('',*,*,#498,.T.);
#633=ORIENTED_EDGE('',*,*,#499,.F.);
#634=ORIENTED_EDGE('',*,*,#498,.F.);
#635=ORIENTED_EDGE('',*,*,#500,.F.);
#636=ORIENTED_EDGE('',*,*,#501,.T.);
#637=ORIENTED_EDGE('',*,*,#502,.F.);
#638=ORIENTED_EDGE('',*,*,#501,.F.);
#639=ORIENTED_EDGE('',*,*,#503,.F.);
#640=ORIENTED_EDGE('',*,*,#504,.T.);
#641=ORIENTED_EDGE('',*,*,#505,.F.);
#642=ORIENTED_EDGE('',*,*,#506,.F.);
#643=ORIENTED_EDGE('',*,*,#507,.F.);
#644=ORIENTED_EDGE('',*,*,#508,.T.);
#645=ORIENTED_EDGE('',*,*,#509,.F.);
#646=ORIENTED_EDGE('',*,*,#504,.F.);
#647=ORIENTED_EDGE('',*,*,#510,.F.);
#648=ORIENTED_EDGE('',*,*,#511,.F.);
#649=ORIENTED_EDGE('',*,*,#512,.F.);
#650=ORIENTED_EDGE('',*,*,#508,.F.);
#651=ORIENTED_EDGE('',*,*,#505,.T.);
#652=ORIENTED_EDGE('',*,*,#509,.T.);
#653=ORIENTED_EDGE('',*,*,#512,.T.);
#654=ORIENTED_EDGE('',*,*,#513,.T.);
#655=ORIENTED_EDGE('',*,*,#514,.T.);
#656=ORIENTED_EDGE('',*,*,#515,.T.);
#657=ORIENTED_EDGE('',*,*,#516,.T.);
#658=ORIENTED_EDGE('',*,*,#517,.T.);
#659=ORIENTED_EDGE('',*,*,#493,.T.);
#660=ORIENTED_EDGE('',*,*,#496,.T.);
#661=ORIENTED_EDGE('',*,*,#499,.T.);
#662=ORIENTED_EDGE('',*,*,#502,.T.);
#663=ORIENTED_EDGE('',*,*,#511,.T.);
#664=ORIENTED_EDGE('',*,*,#518,.F.);
#665=ORIENTED_EDGE('',*,*,#519,.T.);
#666=ORIENTED_EDGE('',*,*,#513,.F.);
#667=ORIENTED_EDGE('',*,*,#506,.T.);
#668=ORIENTED_EDGE('',*,*,#517,.F.);
#669=ORIENTED_EDGE('',*,*,#520,.F.);
#670=ORIENTED_EDGE('',*,*,#521,.F.);
#671=ORIENTED_EDGE('',*,*,#522,.F.);
#672=ORIENTED_EDGE('',*,*,#520,.T.);
#673=ORIENTED_EDGE('',*,*,#516,.F.);
#674=ORIENTED_EDGE('',*,*,#523,.F.);
#675=ORIENTED_EDGE('',*,*,#524,.F.);
#676=ORIENTED_EDGE('',*,*,#523,.T.);
#677=ORIENTED_EDGE('',*,*,#515,.F.);
#678=ORIENTED_EDGE('',*,*,#525,.F.);
#679=ORIENTED_EDGE('',*,*,#526,.F.);
#680=ORIENTED_EDGE('',*,*,#525,.T.);
#681=ORIENTED_EDGE('',*,*,#514,.F.);
#682=ORIENTED_EDGE('',*,*,#519,.F.);
#683=ORIENTED_EDGE('',*,*,#503,.T.);
#684=ORIENTED_EDGE('',*,*,#521,.T.);
#685=ORIENTED_EDGE('',*,*,#522,.T.);
#686=ORIENTED_EDGE('',*,*,#524,.T.);
#687=ORIENTED_EDGE('',*,*,#526,.T.);
#688=ORIENTED_EDGE('',*,*,#518,.T.);
#689=ORIENTED_EDGE('',*,*,#510,.T.);
#690=ORIENTED_EDGE('',*,*,#507,.T.);
#691=ORIENTED_EDGE('',*,*,#491,.T.);
#692=ORIENTED_EDGE('',*,*,#494,.T.);
#693=ORIENTED_EDGE('',*,*,#497,.T.);
#694=ORIENTED_EDGE('',*,*,#500,.T.);
#695=ORIENTED_EDGE('',*,*,#527,.F.);
#696=ORIENTED_EDGE('',*,*,#528,.T.);
#697=ORIENTED_EDGE('',*,*,#529,.F.);
#698=ORIENTED_EDGE('',*,*,#530,.F.);
#699=ORIENTED_EDGE('',*,*,#531,.F.);
#700=ORIENTED_EDGE('',*,*,#530,.T.);
#701=ORIENTED_EDGE('',*,*,#532,.F.);
#702=ORIENTED_EDGE('',*,*,#533,.F.);
#703=ORIENTED_EDGE('',*,*,#534,.F.);
#704=ORIENTED_EDGE('',*,*,#533,.T.);
#705=ORIENTED_EDGE('',*,*,#535,.F.);
#706=ORIENTED_EDGE('',*,*,#536,.F.);
#707=ORIENTED_EDGE('',*,*,#537,.T.);
#708=ORIENTED_EDGE('',*,*,#536,.T.);
#709=ORIENTED_EDGE('',*,*,#538,.F.);
#710=ORIENTED_EDGE('',*,*,#539,.F.);
#711=ORIENTED_EDGE('',*,*,#540,.T.);
#712=ORIENTED_EDGE('',*,*,#539,.T.);
#713=ORIENTED_EDGE('',*,*,#541,.F.);
#714=ORIENTED_EDGE('',*,*,#542,.F.);
#715=ORIENTED_EDGE('',*,*,#543,.F.);
#716=ORIENTED_EDGE('',*,*,#542,.T.);
#717=ORIENTED_EDGE('',*,*,#544,.F.);
#718=ORIENTED_EDGE('',*,*,#528,.F.);
#719=ORIENTED_EDGE('',*,*,#543,.T.);
#720=ORIENTED_EDGE('',*,*,#527,.T.);
#721=ORIENTED_EDGE('',*,*,#531,.T.);
#722=ORIENTED_EDGE('',*,*,#534,.T.);
#723=ORIENTED_EDGE('',*,*,#537,.F.);
#724=ORIENTED_EDGE('',*,*,#540,.F.);
#725=ORIENTED_EDGE('',*,*,#544,.T.);
#726=ORIENTED_EDGE('',*,*,#541,.T.);
#727=ORIENTED_EDGE('',*,*,#538,.T.);
#728=ORIENTED_EDGE('',*,*,#535,.T.);
#729=ORIENTED_EDGE('',*,*,#532,.T.);
#730=ORIENTED_EDGE('',*,*,#529,.T.);
#731=ORIENTED_EDGE('',*,*,#545,.T.);
#732=ORIENTED_EDGE('',*,*,#546,.T.);
#733=ORIENTED_EDGE('',*,*,#547,.F.);
#734=ORIENTED_EDGE('',*,*,#548,.F.);
#735=ORIENTED_EDGE('',*,*,#549,.T.);
#736=ORIENTED_EDGE('',*,*,#548,.T.);
#737=ORIENTED_EDGE('',*,*,#550,.F.);
#738=ORIENTED_EDGE('',*,*,#551,.F.);
#739=ORIENTED_EDGE('',*,*,#552,.T.);
#740=ORIENTED_EDGE('',*,*,#551,.T.);
#741=ORIENTED_EDGE('',*,*,#553,.F.);
#742=ORIENTED_EDGE('',*,*,#554,.F.);
#743=ORIENTED_EDGE('',*,*,#555,.T.);
#744=ORIENTED_EDGE('',*,*,#554,.T.);
#745=ORIENTED_EDGE('',*,*,#556,.F.);
#746=ORIENTED_EDGE('',*,*,#546,.F.);
#747=ORIENTED_EDGE('',*,*,#555,.F.);
#748=ORIENTED_EDGE('',*,*,#545,.F.);
#749=ORIENTED_EDGE('',*,*,#549,.F.);
#750=ORIENTED_EDGE('',*,*,#552,.F.);
#751=ORIENTED_EDGE('',*,*,#556,.T.);
#752=ORIENTED_EDGE('',*,*,#553,.T.);
#753=ORIENTED_EDGE('',*,*,#550,.T.);
#754=ORIENTED_EDGE('',*,*,#547,.T.);
#755=ORIENTED_EDGE('',*,*,#557,.F.);
#756=ORIENTED_EDGE('',*,*,#558,.T.);
#757=ORIENTED_EDGE('',*,*,#559,.F.);
#758=ORIENTED_EDGE('',*,*,#560,.F.);
#759=ORIENTED_EDGE('',*,*,#561,.F.);
#760=ORIENTED_EDGE('',*,*,#560,.T.);
#761=ORIENTED_EDGE('',*,*,#562,.F.);
#762=ORIENTED_EDGE('',*,*,#563,.F.);
#763=ORIENTED_EDGE('',*,*,#564,.T.);
#764=ORIENTED_EDGE('',*,*,#563,.T.);
#765=ORIENTED_EDGE('',*,*,#565,.F.);
#766=ORIENTED_EDGE('',*,*,#566,.F.);
#767=ORIENTED_EDGE('',*,*,#567,.F.);
#768=ORIENTED_EDGE('',*,*,#566,.T.);
#769=ORIENTED_EDGE('',*,*,#568,.F.);
#770=ORIENTED_EDGE('',*,*,#558,.F.);
#771=ORIENTED_EDGE('',*,*,#567,.T.);
#772=ORIENTED_EDGE('',*,*,#557,.T.);
#773=ORIENTED_EDGE('',*,*,#561,.T.);
#774=ORIENTED_EDGE('',*,*,#564,.F.);
#775=ORIENTED_EDGE('',*,*,#568,.T.);
#776=ORIENTED_EDGE('',*,*,#565,.T.);
#777=ORIENTED_EDGE('',*,*,#562,.T.);
#778=ORIENTED_EDGE('',*,*,#559,.T.);
#779=ORIENTED_EDGE('',*,*,#569,.T.);
#780=ORIENTED_EDGE('',*,*,#570,.F.);
#781=ORIENTED_EDGE('',*,*,#571,.T.);
#782=ORIENTED_EDGE('',*,*,#569,.F.);
#783=ORIENTED_EDGE('',*,*,#571,.F.);
#784=ORIENTED_EDGE('',*,*,#570,.T.);
#785=ORIENTED_EDGE('',*,*,#572,.T.);
#786=ORIENTED_EDGE('',*,*,#573,.F.);
#787=ORIENTED_EDGE('',*,*,#574,.T.);
#788=ORIENTED_EDGE('',*,*,#572,.F.);
#789=ORIENTED_EDGE('',*,*,#574,.F.);
#790=ORIENTED_EDGE('',*,*,#573,.T.);
#791=CYLINDRICAL_SURFACE('',#874,2.3021729601165);
#792=CYLINDRICAL_SURFACE('',#879,0.2);
#793=CYLINDRICAL_SURFACE('',#888,2.3021729601165);
#794=CYLINDRICAL_SURFACE('',#891,2.47588375964408);
#795=CYLINDRICAL_SURFACE('',#896,0.075);
#796=CYLINDRICAL_SURFACE('',#899,0.075);
#797=CYLINDRICAL_SURFACE('',#902,0.075);
#798=CYLINDRICAL_SURFACE('',#905,0.075);
#799=CYLINDRICAL_SURFACE('',#940,0.15);
#800=CYLINDRICAL_SURFACE('',#945,0.15);
#801=ADVANCED_FACE('',(#91),#791,.T.);
#802=ADVANCED_FACE('',(#92),#49,.T.);
#803=ADVANCED_FACE('',(#93),#50,.F.);
#804=ADVANCED_FACE('',(#94),#792,.F.);
#805=ADVANCED_FACE('',(#95),#51,.F.);
#806=ADVANCED_FACE('',(#96),#52,.F.);
#807=ADVANCED_FACE('',(#97),#53,.F.);
#808=ADVANCED_FACE('',(#98),#54,.F.);
#809=ADVANCED_FACE('',(#99,#13,#14),#793,.F.);
#810=ADVANCED_FACE('',(#100,#15,#16),#794,.T.);
#811=ADVANCED_FACE('',(#101,#17),#55,.T.);
#812=ADVANCED_FACE('',(#102,#18),#56,.F.);
#813=ADVANCED_FACE('',(#103),#795,.F.);
#814=ADVANCED_FACE('',(#104),#796,.F.);
#815=ADVANCED_FACE('',(#105),#797,.F.);
#816=ADVANCED_FACE('',(#106),#798,.F.);
#817=ADVANCED_FACE('',(#107),#57,.F.);
#818=ADVANCED_FACE('',(#108),#58,.F.);
#819=ADVANCED_FACE('',(#109),#59,.F.);
#820=ADVANCED_FACE('',(#110,#19,#20,#21,#22),#60,.T.);
#821=ADVANCED_FACE('',(#111),#61,.T.);
#822=ADVANCED_FACE('',(#112),#62,.T.);
#823=ADVANCED_FACE('',(#113),#63,.T.);
#824=ADVANCED_FACE('',(#114),#64,.T.);
#825=ADVANCED_FACE('',(#115),#65,.T.);
#826=ADVANCED_FACE('',(#116,#23,#24,#25,#26),#66,.F.);
#827=ADVANCED_FACE('',(#117),#67,.T.);
#828=ADVANCED_FACE('',(#118),#68,.T.);
#829=ADVANCED_FACE('',(#119),#69,.T.);
#830=ADVANCED_FACE('',(#120),#70,.T.);
#831=ADVANCED_FACE('',(#121),#71,.T.);
#832=ADVANCED_FACE('',(#122),#72,.T.);
#833=ADVANCED_FACE('',(#123),#73,.T.);
#834=ADVANCED_FACE('',(#124),#74,.T.);
#835=ADVANCED_FACE('',(#125),#75,.T.);
#836=ADVANCED_FACE('',(#126),#76,.T.);
#837=ADVANCED_FACE('',(#127),#77,.T.);
#838=ADVANCED_FACE('',(#128),#78,.T.);
#839=ADVANCED_FACE('',(#129),#79,.T.);
#840=ADVANCED_FACE('',(#130),#80,.T.);
#841=ADVANCED_FACE('',(#131),#81,.T.);
#842=ADVANCED_FACE('',(#132),#82,.T.);
#843=ADVANCED_FACE('',(#133),#83,.T.);
#844=ADVANCED_FACE('',(#134),#84,.T.);
#845=ADVANCED_FACE('',(#135),#85,.T.);
#846=ADVANCED_FACE('',(#136),#86,.T.);
#847=ADVANCED_FACE('',(#137),#87,.F.);
#848=ADVANCED_FACE('',(#138),#799,.T.);
#849=ADVANCED_FACE('',(#139),#88,.T.);
#850=ADVANCED_FACE('',(#140),#89,.F.);
#851=ADVANCED_FACE('',(#141),#800,.T.);
#852=ADVANCED_FACE('',(#142),#90,.T.);
#853=CLOSED_SHELL('',(#801,#802,#803));
#854=CLOSED_SHELL('',(#804,#805,#806,#807,#808,#809,#810,#811,#812));
#855=CLOSED_SHELL('',(#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,
#823,#824,#825,#826));
#856=CLOSED_SHELL('',(#827,#828,#829,#830,#831,#832,#833,#834));
#857=CLOSED_SHELL('',(#835,#836,#837,#838,#839,#840));
#858=CLOSED_SHELL('',(#841,#842,#843,#844,#845,#846));
#859=CLOSED_SHELL('',(#847,#848,#849));
#860=CLOSED_SHELL('',(#850,#851,#852));
#861=DERIVED_UNIT_ELEMENT(#863,1.);
#862=DERIVED_UNIT_ELEMENT(#1488,-3.);
#863=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#864=DERIVED_UNIT((#861,#862));
#865=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#864);
#866=PROPERTY_DEFINITION_REPRESENTATION(#871,#868);
#867=PROPERTY_DEFINITION_REPRESENTATION(#872,#869);
#868=REPRESENTATION('material name',(#870),#1483);
#869=REPRESENTATION('density',(#865),#1483);
#870=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#871=PROPERTY_DEFINITION('material property','material name',#1496);
#872=PROPERTY_DEFINITION('material property','density of part',#1496);
#873=AXIS2_PLACEMENT_3D('',#1182,#948,#949);
#874=AXIS2_PLACEMENT_3D('',#1183,#950,#951);
#875=AXIS2_PLACEMENT_3D('',#1185,#952,#953);
#876=AXIS2_PLACEMENT_3D('',#1188,#955,#956);
#877=AXIS2_PLACEMENT_3D('',#1189,#957,#958);
#878=AXIS2_PLACEMENT_3D('',#1190,#959,#960);
#879=AXIS2_PLACEMENT_3D('',#1191,#961,#962);
#880=AXIS2_PLACEMENT_3D('',#1263,#964,#965);
#881=AXIS2_PLACEMENT_3D('',#1272,#970,#971);
#882=AXIS2_PLACEMENT_3D('',#1274,#972,#973);
#883=AXIS2_PLACEMENT_3D('',#1276,#974,#975);
#884=AXIS2_PLACEMENT_3D('',#1278,#977,#978);
#885=AXIS2_PLACEMENT_3D('',#1284,#982,#983);
#886=AXIS2_PLACEMENT_3D('',#1285,#984,#985);
#887=AXIS2_PLACEMENT_3D('',#1286,#986,#987);
#888=AXIS2_PLACEMENT_3D('',#1287,#988,#989);
#889=AXIS2_PLACEMENT_3D('',#1289,#990,#991);
#890=AXIS2_PLACEMENT_3D('',#1292,#993,#994);
#891=AXIS2_PLACEMENT_3D('',#1293,#995,#996);
#892=AXIS2_PLACEMENT_3D('',#1295,#997,#998);
#893=AXIS2_PLACEMENT_3D('',#1298,#1000,#1001);
#894=AXIS2_PLACEMENT_3D('',#1299,#1002,#1003);
#895=AXIS2_PLACEMENT_3D('',#1300,#1004,#1005);
#896=AXIS2_PLACEMENT_3D('',#1301,#1006,#1007);
#897=AXIS2_PLACEMENT_3D('',#1303,#1008,#1009);
#898=AXIS2_PLACEMENT_3D('',#1306,#1011,#1012);
#899=AXIS2_PLACEMENT_3D('',#1307,#1013,#1014);
#900=AXIS2_PLACEMENT_3D('',#1309,#1015,#1016);
#901=AXIS2_PLACEMENT_3D('',#1312,#1018,#1019);
#902=AXIS2_PLACEMENT_3D('',#1313,#1020,#1021);
#903=AXIS2_PLACEMENT_3D('',#1315,#1022,#1023);
#904=AXIS2_PLACEMENT_3D('',#1318,#1025,#1026);
#905=AXIS2_PLACEMENT_3D('',#1319,#1027,#1028);
#906=AXIS2_PLACEMENT_3D('',#1321,#1029,#1030);
#907=AXIS2_PLACEMENT_3D('',#1324,#1032,#1033);
#908=AXIS2_PLACEMENT_3D('',#1325,#1034,#1035);
#909=AXIS2_PLACEMENT_3D('',#1334,#1040,#1041);
#910=AXIS2_PLACEMENT_3D('',#1340,#1045,#1046);
#911=AXIS2_PLACEMENT_3D('',#1346,#1050,#1051);
#912=AXIS2_PLACEMENT_3D('',#1356,#1057,#1058);
#913=AXIS2_PLACEMENT_3D('',#1360,#1061,#1062);
#914=AXIS2_PLACEMENT_3D('',#1364,#1065,#1066);
#915=AXIS2_PLACEMENT_3D('',#1368,#1069,#1070);
#916=AXIS2_PLACEMENT_3D('',#1372,#1073,#1074);
#917=AXIS2_PLACEMENT_3D('',#1374,#1076,#1077);
#918=AXIS2_PLACEMENT_3D('',#1375,#1078,#1079);
#919=AXIS2_PLACEMENT_3D('',#1384,#1084,#1085);
#920=AXIS2_PLACEMENT_3D('',#1390,#1089,#1090);
#921=AXIS2_PLACEMENT_3D('',#1396,#1094,#1095);
#922=AXIS2_PLACEMENT_3D('',#1402,#1099,#1100);
#923=AXIS2_PLACEMENT_3D('',#1408,#1104,#1105);
#924=AXIS2_PLACEMENT_3D('',#1411,#1108,#1109);
#925=AXIS2_PLACEMENT_3D('',#1412,#1110,#1111);
#926=AXIS2_PLACEMENT_3D('',#1413,#1112,#1113);
#927=AXIS2_PLACEMENT_3D('',#1422,#1118,#1119);
#928=AXIS2_PLACEMENT_3D('',#1428,#1123,#1124);
#929=AXIS2_PLACEMENT_3D('',#1434,#1128,#1129);
#930=AXIS2_PLACEMENT_3D('',#1437,#1132,#1133);
#931=AXIS2_PLACEMENT_3D('',#1438,#1134,#1135);
#932=AXIS2_PLACEMENT_3D('',#1439,#1136,#1137);
#933=AXIS2_PLACEMENT_3D('',#1448,#1142,#1143);
#934=AXIS2_PLACEMENT_3D('',#1454,#1147,#1148);
#935=AXIS2_PLACEMENT_3D('',#1460,#1152,#1153);
#936=AXIS2_PLACEMENT_3D('',#1463,#1156,#1157);
#937=AXIS2_PLACEMENT_3D('',#1464,#1158,#1159);
#938=AXIS2_PLACEMENT_3D('',#1465,#1160,#1161);
#939=AXIS2_PLACEMENT_3D('',#1467,#1162,#1163);
#940=AXIS2_PLACEMENT_3D('',#1468,#1164,#1165);
#941=AXIS2_PLACEMENT_3D('',#1470,#1166,#1167);
#942=AXIS2_PLACEMENT_3D('',#1472,#1169,#1170);
#943=AXIS2_PLACEMENT_3D('',#1473,#1171,#1172);
#944=AXIS2_PLACEMENT_3D('',#1475,#1173,#1174);
#945=AXIS2_PLACEMENT_3D('',#1476,#1175,#1176);
#946=AXIS2_PLACEMENT_3D('',#1478,#1177,#1178);
#947=AXIS2_PLACEMENT_3D('',#1480,#1180,#1181);
#948=DIRECTION('axis',(0.,0.,1.));
#949=DIRECTION('refdir',(1.,0.,0.));
#950=DIRECTION('center_axis',(0.,0.,1.));
#951=DIRECTION('ref_axis',(1.,0.,0.));
#952=DIRECTION('center_axis',(0.,0.,1.));
#953=DIRECTION('ref_axis',(1.,0.,0.));
#954=DIRECTION('',(0.,0.,-1.));
#955=DIRECTION('center_axis',(0.,0.,1.));
#956=DIRECTION('ref_axis',(1.,0.,0.));
#957=DIRECTION('center_axis',(0.,0.,1.));
#958=DIRECTION('ref_axis',(1.,0.,0.));
#959=DIRECTION('center_axis',(0.,0.,1.));
#960=DIRECTION('ref_axis',(1.,0.,0.));
#961=DIRECTION('center_axis',(0.,1.,0.));
#962=DIRECTION('ref_axis',(1.,0.,0.));
#963=DIRECTION('',(0.,1.,0.));
#964=DIRECTION('center_axis',(-0.99619489807101,-0.0871526911679495,-0.000365348427603984));
#965=DIRECTION('ref_axis',(0.000365361220203021,-0.00836814772801987,0.999964919692076));
#966=DIRECTION('',(-0.000362553730378915,-4.78955570647278E-5,0.999999933130402));
#967=DIRECTION('',(-0.0871526911143213,0.996159817763087,0.00836814828654702));
#968=DIRECTION('',(0.000362652446038731,4.67671922470618E-5,-0.999999933148014));
#969=DIRECTION('',(-0.0871526911143213,0.996159817763087,0.00836814828654702));
#970=DIRECTION('center_axis',(0.000729332179336555,-0.00833630495590367,
0.999964986434152));
#971=DIRECTION('ref_axis',(0.996194698091745,0.087155742747659,0.));
#972=DIRECTION('center_axis',(-0.000729332179336555,0.00833630495590367,
-0.999964986434152));
#973=DIRECTION('ref_axis',(-0.0871526911144629,0.996159817763074,0.00836814828654702));
#974=DIRECTION('center_axis',(0.000729332179336555,-0.00833630495590367,
0.999964986434152));
#975=DIRECTION('ref_axis',(-0.087152691114249,0.996159817763093,0.00836814828654702));
#976=DIRECTION('',(-0.0871526911143213,0.996159817763087,0.00836814828654702));
#977=DIRECTION('center_axis',(0.99619489807101,0.0871526911679495,0.000365348427603968));
#978=DIRECTION('ref_axis',(-0.000365361220202803,0.00836814772801719,-0.999964919692076));
#979=DIRECTION('',(0.000371021229896671,-4.88918267516653E-5,-0.999999929976416));
#980=DIRECTION('',(-0.000370503916375191,4.29786959857713E-5,0.999999930439837));
#981=DIRECTION('',(-0.0871526911143213,0.996159817763087,0.00836814828654702));
#982=DIRECTION('center_axis',(-0.000729332179336548,0.00833630495590367,
-0.999964986434152));
#983=DIRECTION('ref_axis',(-0.996194698091746,-0.0871557427476581,0.));
#984=DIRECTION('center_axis',(0.000729332179336548,-0.00833630495590367,
0.999964986434152));
#985=DIRECTION('ref_axis',(-0.087152691114462,0.996159817763074,0.00836814828654702));
#986=DIRECTION('center_axis',(-0.000729332179336548,0.00833630495590367,
-0.999964986434152));
#987=DIRECTION('ref_axis',(-0.0871526911142481,0.996159817763093,0.00836814828654702));
#988=DIRECTION('center_axis',(0.,0.,1.));
#989=DIRECTION('ref_axis',(-1.,0.,0.));
#990=DIRECTION('center_axis',(0.,0.,-1.));
#991=DIRECTION('ref_axis',(-1.,0.,0.));
#992=DIRECTION('',(0.,0.,-1.));
#993=DIRECTION('center_axis',(0.,0.,-1.));
#994=DIRECTION('ref_axis',(-1.,0.,0.));
#995=DIRECTION('center_axis',(0.,0.,1.));
#996=DIRECTION('ref_axis',(-1.,0.,0.));
#997=DIRECTION('center_axis',(0.,0.,1.));
#998=DIRECTION('ref_axis',(-1.,0.,0.));
#999=DIRECTION('',(0.,0.,-1.));
#1000=DIRECTION('center_axis',(0.,0.,1.));
#1001=DIRECTION('ref_axis',(-1.,0.,0.));
#1002=DIRECTION('center_axis',(0.,0.,1.));
#1003=DIRECTION('ref_axis',(-1.,0.,0.));
#1004=DIRECTION('center_axis',(0.,0.,1.));
#1005=DIRECTION('ref_axis',(-1.,0.,0.));
#1006=DIRECTION('center_axis',(0.,0.,1.));
#1007=DIRECTION('ref_axis',(-1.,0.,0.));
#1008=DIRECTION('center_axis',(0.,0.,1.));
#1009=DIRECTION('ref_axis',(-1.,0.,0.));
#1010=DIRECTION('',(0.,0.,1.));
#1011=DIRECTION('center_axis',(0.,0.,-1.));
#1012=DIRECTION('ref_axis',(-1.,0.,0.));
#1013=DIRECTION('center_axis',(0.,0.,1.));
#1014=DIRECTION('ref_axis',(-1.,0.,0.));
#1015=DIRECTION('center_axis',(0.,0.,1.));
#1016=DIRECTION('ref_axis',(-1.,0.,0.));
#1017=DIRECTION('',(0.,0.,1.));
#1018=DIRECTION('center_axis',(0.,0.,-1.));
#1019=DIRECTION('ref_axis',(-1.,0.,0.));
#1020=DIRECTION('center_axis',(0.,0.,1.));
#1021=DIRECTION('ref_axis',(-1.,0.,0.));
#1022=DIRECTION('center_axis',(0.,0.,1.));
#1023=DIRECTION('ref_axis',(-1.,0.,0.));
#1024=DIRECTION('',(0.,0.,1.));
#1025=DIRECTION('center_axis',(0.,0.,-1.));
#1026=DIRECTION('ref_axis',(-1.,0.,0.));
#1027=DIRECTION('center_axis',(0.,0.,1.));
#1028=DIRECTION('ref_axis',(-1.,0.,0.));
#1029=DIRECTION('center_axis',(0.,0.,1.));
#1030=DIRECTION('ref_axis',(-1.,0.,0.));
#1031=DIRECTION('',(0.,0.,1.));
#1032=DIRECTION('center_axis',(0.,0.,-1.));
#1033=DIRECTION('ref_axis',(-1.,0.,0.));
#1034=DIRECTION('center_axis',(-1.,0.,0.));
#1035=DIRECTION('ref_axis',(0.,-1.,0.));
#1036=DIRECTION('',(0.,-1.,0.));
#1037=DIRECTION('',(0.,0.,1.));
#1038=DIRECTION('',(0.,1.,0.));
#1039=DIRECTION('',(0.,0.,1.));
#1040=DIRECTION('center_axis',(0.,1.,0.));
#1041=DIRECTION('ref_axis',(-1.,0.,0.));
#1042=DIRECTION('',(-1.,0.,0.));
#1043=DIRECTION('',(0.,0.,1.));
#1044=DIRECTION('',(1.,0.,0.));
#1045=DIRECTION('center_axis',(1.,0.,0.));
#1046=DIRECTION('ref_axis',(0.,1.,0.));
#1047=DIRECTION('',(0.,1.,0.));
#1048=DIRECTION('',(0.,0.,-1.));
#1049=DIRECTION('',(0.,-1.,0.));
#1050=DIRECTION('center_axis',(0.,0.,1.));
#1051=DIRECTION('ref_axis',(1.,0.,0.));
#1052=DIRECTION('',(1.,-7.60166373976836E-17,0.));
#1053=DIRECTION('',(0.,1.,0.));
#1054=DIRECTION('',(-1.,0.,0.));
#1055=DIRECTION('',(0.,-1.,0.));
#1056=DIRECTION('',(1.,-7.60166373976836E-17,0.));
#1057=DIRECTION('center_axis',(-7.60166373976836E-17,-1.,0.));
#1058=DIRECTION('ref_axis',(1.,-7.60166373976836E-17,0.));
#1059=DIRECTION('',(-1.,7.60166373976836E-17,0.));
#1060=DIRECTION('',(0.,0.,1.));
#1061=DIRECTION('center_axis',(-7.60166373976836E-17,-1.,0.));
#1062=DIRECTION('ref_axis',(1.,-7.60166373976836E-17,0.));
#1063=DIRECTION('',(0.,0.,1.));
#1064=DIRECTION('',(-1.,7.60166373976836E-17,0.));
#1065=DIRECTION('center_axis',(-1.,0.,0.));
#1066=DIRECTION('ref_axis',(0.,-1.,0.));
#1067=DIRECTION('',(0.,1.,0.));
#1068=DIRECTION('',(0.,0.,1.));
#1069=DIRECTION('center_axis',(0.,1.,0.));
#1070=DIRECTION('ref_axis',(-1.,0.,0.));
#1071=DIRECTION('',(1.,0.,0.));
#1072=DIRECTION('',(0.,0.,1.));
#1073=DIRECTION('center_axis',(1.,0.,0.));
#1074=DIRECTION('ref_axis',(0.,1.,0.));
#1075=DIRECTION('',(0.,-1.,0.));
#1076=DIRECTION('center_axis',(0.,0.,1.));
#1077=DIRECTION('ref_axis',(1.,0.,0.));
#1078=DIRECTION('center_axis',(0.,-1.,0.));
#1079=DIRECTION('ref_axis',(-1.,0.,0.));
#1080=DIRECTION('',(1.,0.,0.));
#1081=DIRECTION('',(0.,0.,-1.));
#1082=DIRECTION('',(-1.,0.,0.));
#1083=DIRECTION('',(0.,0.,-1.));
#1084=DIRECTION('center_axis',(1.,0.,0.));
#1085=DIRECTION('ref_axis',(0.,-1.,0.));
#1086=DIRECTION('',(0.,1.,0.));
#1087=DIRECTION('',(0.,-1.,0.));
#1088=DIRECTION('',(0.,0.,-1.));
#1089=DIRECTION('center_axis',(0.,1.,0.));
#1090=DIRECTION('ref_axis',(1.,0.,0.));
#1091=DIRECTION('',(-1.,0.,0.));
#1092=DIRECTION('',(1.,0.,0.));
#1093=DIRECTION('',(0.,0.,-1.));
#1094=DIRECTION('center_axis',(-1.,0.,0.));
#1095=DIRECTION('ref_axis',(0.,1.,0.));
#1096=DIRECTION('',(0.,1.,0.));
#1097=DIRECTION('',(0.,1.,0.));
#1098=DIRECTION('',(0.,0.,-1.));
#1099=DIRECTION('center_axis',(7.60166373976836E-17,1.,0.));
#1100=DIRECTION('ref_axis',(1.,-7.60166373976836E-17,0.));
#1101=DIRECTION('',(1.,-7.60166373976836E-17,0.));
#1102=DIRECTION('',(1.,-7.60166373976836E-17,0.));
#1103=DIRECTION('',(0.,0.,-1.));
#1104=DIRECTION('center_axis',(-1.,0.,0.));
#1105=DIRECTION('ref_axis',(0.,1.,0.));
#1106=DIRECTION('',(0.,-1.,0.));
#1107=DIRECTION('',(0.,1.,0.));
#1108=DIRECTION('center_axis',(0.,0.,1.));
#1109=DIRECTION('ref_axis',(-1.,0.,0.));
#1110=DIRECTION('center_axis',(0.,0.,-1.));
#1111=DIRECTION('ref_axis',(-1.,0.,0.));
#1112=DIRECTION('center_axis',(1.,0.,0.));
#1113=DIRECTION('ref_axis',(0.,-1.,0.));
#1114=DIRECTION('',(0.,-1.,0.));
#1115=DIRECTION('',(0.,0.,-1.));
#1116=DIRECTION('',(0.,-1.,0.));
#1117=DIRECTION('',(0.,0.,-1.));
#1118=DIRECTION('center_axis',(0.,1.,0.));
#1119=DIRECTION('ref_axis',(1.,0.,0.));
#1120=DIRECTION('',(1.,0.,0.));
#1121=DIRECTION('',(1.,0.,0.));
#1122=DIRECTION('',(0.,0.,-1.));
#1123=DIRECTION('center_axis',(-1.,0.,0.));
#1124=DIRECTION('ref_axis',(0.,1.,0.));
#1125=DIRECTION('',(0.,1.,0.));
#1126=DIRECTION('',(0.,1.,0.));
#1127=DIRECTION('',(0.,0.,-1.));
#1128=DIRECTION('center_axis',(0.,-1.,0.));
#1129=DIRECTION('ref_axis',(-1.,0.,0.));
#1130=DIRECTION('',(-1.,0.,0.));
#1131=DIRECTION('',(-1.,0.,0.));
#1132=DIRECTION('center_axis',(0.,0.,1.));
#1133=DIRECTION('ref_axis',(-1.,0.,0.));
#1134=DIRECTION('center_axis',(0.,0.,-1.));
#1135=DIRECTION('ref_axis',(-1.,0.,0.));
#1136=DIRECTION('center_axis',(0.,1.,0.));
#1137=DIRECTION('ref_axis',(1.,0.,0.));
#1138=DIRECTION('',(-1.,0.,0.));
#1139=DIRECTION('',(0.,0.,-1.));
#1140=DIRECTION('',(1.,0.,0.));
#1141=DIRECTION('',(0.,0.,-1.));
#1142=DIRECTION('center_axis',(-1.,0.,0.));
#1143=DIRECTION('ref_axis',(0.,1.,0.));
#1144=DIRECTION('',(0.,-1.,0.));
#1145=DIRECTION('',(0.,1.,0.));
#1146=DIRECTION('',(0.,0.,-1.));
#1147=DIRECTION('center_axis',(0.,-1.,0.));
#1148=DIRECTION('ref_axis',(-1.,0.,0.));
#1149=DIRECTION('',(-1.,0.,0.));
#1150=DIRECTION('',(-1.,0.,0.));
#1151=DIRECTION('',(0.,0.,-1.));
#1152=DIRECTION('center_axis',(1.,0.,0.));
#1153=DIRECTION('ref_axis',(0.,-1.,0.));
#1154=DIRECTION('',(0.,1.,0.));
#1155=DIRECTION('',(0.,-1.,0.));
#1156=DIRECTION('center_axis',(0.,0.,1.));
#1157=DIRECTION('ref_axis',(-1.,0.,0.));
#1158=DIRECTION('center_axis',(0.,0.,-1.));
#1159=DIRECTION('ref_axis',(-1.,0.,0.));
#1160=DIRECTION('center_axis',(0.,0.,1.));
#1161=DIRECTION('ref_axis',(-1.,0.,0.));
#1162=DIRECTION('center_axis',(0.,0.,-1.));
#1163=DIRECTION('ref_axis',(-1.,0.,0.));
#1164=DIRECTION('center_axis',(0.,0.,1.));
#1165=DIRECTION('ref_axis',(-1.,0.,0.));
#1166=DIRECTION('center_axis',(0.,0.,1.));
#1167=DIRECTION('ref_axis',(-1.,0.,0.));
#1168=DIRECTION('',(0.,0.,-1.));
#1169=DIRECTION('center_axis',(0.,0.,1.));
#1170=DIRECTION('ref_axis',(-1.,0.,0.));
#1171=DIRECTION('center_axis',(0.,0.,1.));
#1172=DIRECTION('ref_axis',(-1.,0.,0.));
#1173=DIRECTION('center_axis',(0.,0.,-1.));
#1174=DIRECTION('ref_axis',(-1.,0.,0.));
#1175=DIRECTION('center_axis',(0.,0.,1.));
#1176=DIRECTION('ref_axis',(-1.,0.,0.));
#1177=DIRECTION('center_axis',(0.,0.,1.));
#1178=DIRECTION('ref_axis',(-1.,0.,0.));
#1179=DIRECTION('',(0.,0.,-1.));
#1180=DIRECTION('center_axis',(0.,0.,1.));
#1181=DIRECTION('ref_axis',(-1.,0.,0.));
#1182=CARTESIAN_POINT('',(0.,0.,0.));
#1183=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1184=CARTESIAN_POINT('',(-2.3021729601165,-2.81934874669026E-16,0.55));
#1185=CARTESIAN_POINT('Origin',(0.,0.,0.55));
#1186=CARTESIAN_POINT('',(-2.3021729601165,-2.81934874669026E-16,0.45));
#1187=CARTESIAN_POINT('',(-2.3021729601165,-2.81934874669026E-16,0.45));
#1188=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1189=CARTESIAN_POINT('Origin',(0.,0.,0.55));
#1190=CARTESIAN_POINT('Origin',(0.,0.,0.45));
#1191=CARTESIAN_POINT('Origin',(1.4383326869976,0.,0.819984055204239));
#1192=CARTESIAN_POINT('',(1.2383326869976,1.94075565041168,0.819984055204239));
#1193=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,1.94075565041168,0.819984055204239));
#1194=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,1.94075565041168,0.844728977792429));
#1195=CARTESIAN_POINT('Ctrl Pts',(1.24322982014012,1.93765498117112,0.870782799526633));
#1196=CARTESIAN_POINT('Ctrl Pts',(1.26213071682942,1.92539691246971,0.917956000203895));
#1197=CARTESIAN_POINT('Ctrl Pts',(1.27609749037139,1.91622409101238,0.939086183367409));
#1198=CARTESIAN_POINT('Ctrl Pts',(1.31080966733823,1.89270471508138,0.976705846807064));
#1199=CARTESIAN_POINT('Ctrl Pts',(1.33511246580503,1.87576436131566,0.993546902445681));
#1200=CARTESIAN_POINT('Ctrl Pts',(1.38655506850146,1.83806481971411,1.01516999737347));
#1201=CARTESIAN_POINT('Ctrl Pts',(1.41366897751314,1.81728867459997,1.01998405520424));
#1202=CARTESIAN_POINT('Ctrl Pts',(1.46483404526289,1.77634837442284,1.01998405520424));
#1203=CARTESIAN_POINT('Ctrl Pts',(1.49287995966891,1.75285486037225,1.0144750830894));
#1204=CARTESIAN_POINT('Ctrl Pts',(1.54473696196506,1.70733079802372,0.991682321691103));
#1205=CARTESIAN_POINT('Ctrl Pts',(1.56857605114195,1.68530807460326,0.974446645604949));
#1206=CARTESIAN_POINT('Ctrl Pts',(1.60177365137078,1.65369340244222,0.937192040737694));
#1207=CARTESIAN_POINT('Ctrl Pts',(1.61500808164398,1.64070595526899,0.916930954333078));
#1208=CARTESIAN_POINT('Ctrl Pts',(1.63331427191134,1.62248316590665,0.870925930308768));
#1209=CARTESIAN_POINT('Ctrl Pts',(1.6383326869976,1.61736401128713,0.845114856749247));
#1210=CARTESIAN_POINT('Ctrl Pts',(1.6383326869976,1.61736401128713,0.79485325365923));
#1211=CARTESIAN_POINT('Ctrl Pts',(1.63331427191134,1.62248316590665,0.769042180099709));
#1212=CARTESIAN_POINT('Ctrl Pts',(1.61500808164398,1.64070595526899,0.7230371560754));
#1213=CARTESIAN_POINT('Ctrl Pts',(1.60177365137078,1.65369340244222,0.702776069670783));
#1214=CARTESIAN_POINT('Ctrl Pts',(1.56857605114195,1.68530807460326,0.665521464803528));
#1215=CARTESIAN_POINT('Ctrl Pts',(1.54473696196506,1.70733079802372,0.648285788717374));
#1216=CARTESIAN_POINT('Ctrl Pts',(1.49287995966891,1.75285486037225,0.625493027319075));
#1217=CARTESIAN_POINT('Ctrl Pts',(1.46483404526289,1.77634837442284,0.619984055204239));
#1218=CARTESIAN_POINT('Ctrl Pts',(1.41366897751314,1.81728867459997,0.619984055204239));
#1219=CARTESIAN_POINT('Ctrl Pts',(1.38655506850146,1.83806481971411,0.624798113035007));
#1220=CARTESIAN_POINT('Ctrl Pts',(1.33511246580503,1.87576436131566,0.646421207962796));
#1221=CARTESIAN_POINT('Ctrl Pts',(1.31080966733823,1.89270471508138,0.663262263601413));
#1222=CARTESIAN_POINT('Ctrl Pts',(1.27609749037139,1.91622409101238,0.700881927041068));
#1223=CARTESIAN_POINT('Ctrl Pts',(1.26213071682942,1.92539691246971,0.722012110204582));
#1224=CARTESIAN_POINT('Ctrl Pts',(1.24322982014012,1.93765498117112,0.769185310881844));
#1225=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,1.94075565041168,0.795239132616048));
#1226=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,1.94075565041168,0.819984055204239));
#1227=CARTESIAN_POINT('',(1.2383326869976,2.14395255254929,0.819984055204239));
#1228=CARTESIAN_POINT('',(1.2383326869976,0.,0.819984055204239));
#1229=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,2.14395255254929,0.819984055204239));
#1230=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,2.14395255254929,0.795178269667544));
#1231=CARTESIAN_POINT('Ctrl Pts',(1.24325122267891,2.14113287595172,0.768999118735624));
#1232=CARTESIAN_POINT('Ctrl Pts',(1.2623990011248,2.12989961292373,0.721477325254972));
#1233=CARTESIAN_POINT('Ctrl Pts',(1.27659824685826,2.12146955387074,0.700126496448333));
#1234=CARTESIAN_POINT('Ctrl Pts',(1.31139487717902,2.10017826960458,0.662902716127998));
#1235=CARTESIAN_POINT('Ctrl Pts',(1.3353912134415,2.0851057947835,0.646286488580946));
#1236=CARTESIAN_POINT('Ctrl Pts',(1.38649214544374,2.05148127014101,0.624842188200238));
#1237=CARTESIAN_POINT('Ctrl Pts',(1.41357350435781,2.03291308988011,0.619984055204239));
#1238=CARTESIAN_POINT('Ctrl Pts',(1.46453778810002,1.99653849923099,0.619984055204239));
#1239=CARTESIAN_POINT('Ctrl Pts',(1.4923426377379,1.97584756458177,0.625383879430958));
#1240=CARTESIAN_POINT('Ctrl Pts',(1.54377618657334,1.93592748643282,0.647740126237768));
#1241=CARTESIAN_POINT('Ctrl Pts',(1.56742655824784,1.91671057446455,0.664668513699332));
#1242=CARTESIAN_POINT('Ctrl Pts',(1.60102239634753,1.88867539385887,0.701619355855956));
#1243=CARTESIAN_POINT('Ctrl Pts',(1.61464459097914,1.87698596982854,0.722287264295501));
#1244=CARTESIAN_POINT('Ctrl Pts',(1.6333238410286,1.86075434080815,0.768905716771595));
#1245=CARTESIAN_POINT('Ctrl Pts',(1.6383326869976,1.85630450034054,0.794907664672008));
#1246=CARTESIAN_POINT('Ctrl Pts',(1.6383326869976,1.85630450034054,0.84506044573647));
#1247=CARTESIAN_POINT('Ctrl Pts',(1.6333238410286,1.86075434080815,0.871062393636881));
#1248=CARTESIAN_POINT('Ctrl Pts',(1.61464459097914,1.87698596982854,0.917680846112976));
#1249=CARTESIAN_POINT('Ctrl Pts',(1.60102239634753,1.88867539385887,0.938348754552522));
#1250=CARTESIAN_POINT('Ctrl Pts',(1.56742655824784,1.91671057446455,0.975299596709145));
#1251=CARTESIAN_POINT('Ctrl Pts',(1.54377618657334,1.93592748643282,0.992227984170709));
#1252=CARTESIAN_POINT('Ctrl Pts',(1.4923426377379,1.97584756458177,1.01458423097752));
#1253=CARTESIAN_POINT('Ctrl Pts',(1.46453778810002,1.99653849923099,1.01998405520424));
#1254=CARTESIAN_POINT('Ctrl Pts',(1.41357350435781,2.03291308988011,1.01998405520424));
#1255=CARTESIAN_POINT('Ctrl Pts',(1.38649214544374,2.05148127014101,1.01512592220824));
#1256=CARTESIAN_POINT('Ctrl Pts',(1.3353912134415,2.0851057947835,0.993681621827531));
#1257=CARTESIAN_POINT('Ctrl Pts',(1.31139487717902,2.10017826960458,0.977065394280479));
#1258=CARTESIAN_POINT('Ctrl Pts',(1.27659824685826,2.12146955387074,0.939841613960144));
#1259=CARTESIAN_POINT('Ctrl Pts',(1.2623990011248,2.12989961292373,0.918490785153505));
#1260=CARTESIAN_POINT('Ctrl Pts',(1.24325122267891,2.14113287595172,0.870968991672854));
#1261=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,2.14395255254929,0.844789840740933));
#1262=CARTESIAN_POINT('Ctrl Pts',(1.2383326869976,2.14395255254929,0.819984055204239));
#1263=CARTESIAN_POINT('Origin',(-0.0982091325603771,-0.041017681061201,
0.600000025531438));
#1264=CARTESIAN_POINT('',(-0.301477279287765,2.28234786751819,0.619517242636245));
#1265=CARTESIAN_POINT('',(-0.301549795103416,2.28233828767005,0.819531228208133));
#1266=CARTESIAN_POINT('',(-0.301511464554659,2.28234335131712,0.713807473395671));
#1267=CARTESIAN_POINT('',(-0.316630849650292,2.45555396933544,0.620972244452516));
#1268=CARTESIAN_POINT('',(-0.0982091325603771,-0.041017681061201,0.600000025531438));
#1269=CARTESIAN_POINT('',(-0.316703385210181,2.45554461516498,0.820986231920188));
#1270=CARTESIAN_POINT('',(-0.31666451656519,2.45554962757548,0.713807473395671));
#1271=CARTESIAN_POINT('',(-0.0981360577505176,-0.042691369373719,0.800000031914298));
#1272=CARTESIAN_POINT('Origin',(-0.0981360577505177,-0.042691369373719,
0.800000031914298));
#1273=CARTESIAN_POINT('',(0.300732694569324,2.28244609678052,0.819092847587717));
#1274=CARTESIAN_POINT('Origin',(0.,0.,0.800284356358724));
#1275=CARTESIAN_POINT('',(0.285251525801465,2.45939666550503,0.820579304451436));
#1276=CARTESIAN_POINT('Origin',(0.,0.,0.800284356358724));
#1277=CARTESIAN_POINT('',(0.499580780180242,0.00960207794378497,0.800000031914298));
#1278=CARTESIAN_POINT('Origin',(0.499580780180242,0.00960207794378497,0.800000031914298));
#1279=CARTESIAN_POINT('',(0.300806904064047,2.28243631778829,0.619078699393684));
#1280=CARTESIAN_POINT('',(0.300771757686152,2.28244094912794,0.713807473395671));
#1281=CARTESIAN_POINT('',(0.28532563182141,2.45938806923491,0.620565166192751));
#1282=CARTESIAN_POINT('',(0.285291085189661,2.4593920765463,0.713807473395671));
#1283=CARTESIAN_POINT('',(0.499507705370383,0.0112757662563025,0.600000025531438));
#1284=CARTESIAN_POINT('Origin',(0.499507705370383,0.0112757662563025,0.600000025531438));
#1285=CARTESIAN_POINT('Origin',(0.,0.,0.600270343813474));
#1286=CARTESIAN_POINT('Origin',(0.,0.,0.600270343813474));
#1287=CARTESIAN_POINT('Origin',(0.,0.,0.15));
#1288=CARTESIAN_POINT('',(2.3021729601165,2.81934874669026E-16,3.15));
#1289=CARTESIAN_POINT('Origin',(0.,0.,3.15));
#1290=CARTESIAN_POINT('',(2.3021729601165,2.81934874669026E-16,0.15));
#1291=CARTESIAN_POINT('',(2.3021729601165,2.81934874669026E-16,0.15));
#1292=CARTESIAN_POINT('Origin',(0.,0.,0.15));
#1293=CARTESIAN_POINT('Origin',(0.,0.,0.15));
#1294=CARTESIAN_POINT('',(2.47588375964408,3.03208312130904E-16,3.15));
#1295=CARTESIAN_POINT('Origin',(0.,0.,3.15));
#1296=CARTESIAN_POINT('',(2.47588375964408,3.03208312130904E-16,0.15));
#1297=CARTESIAN_POINT('',(2.47588375964408,3.03208312130904E-16,0.15));
#1298=CARTESIAN_POINT('Origin',(0.,0.,0.15));
#1299=CARTESIAN_POINT('Origin',(0.,0.,3.15));
#1300=CARTESIAN_POINT('Origin',(0.,0.,0.15));
#1301=CARTESIAN_POINT('Origin',(-0.700000022340009,-0.20000000638286,2.9));
#1302=CARTESIAN_POINT('',(-0.625000022340009,-0.20000000638286,2.8));
#1303=CARTESIAN_POINT('Origin',(-0.700000022340009,-0.20000000638286,2.8));
#1304=CARTESIAN_POINT('',(-0.625000022340009,-0.20000000638286,2.9));
#1305=CARTESIAN_POINT('',(-0.625000022340009,-0.20000000638286,2.9));
#1306=CARTESIAN_POINT('Origin',(-0.700000022340009,-0.20000000638286,2.9));
#1307=CARTESIAN_POINT('Origin',(-0.700000022340009,0.20000000638286,2.9));
#1308=CARTESIAN_POINT('',(-0.625000022340009,0.20000000638286,2.8));
#1309=CARTESIAN_POINT('Origin',(-0.700000022340009,0.20000000638286,2.8));
#1310=CARTESIAN_POINT('',(-0.625000022340009,0.20000000638286,2.9));
#1311=CARTESIAN_POINT('',(-0.625000022340009,0.20000000638286,2.9));
#1312=CARTESIAN_POINT('Origin',(-0.700000022340009,0.20000000638286,2.9));
#1313=CARTESIAN_POINT('Origin',(1.50000004787145,-0.20000000638286,2.9));
#1314=CARTESIAN_POINT('',(1.57500004787145,-0.20000000638286,2.8));
#1315=CARTESIAN_POINT('Origin',(1.50000004787145,-0.20000000638286,2.8));
#1316=CARTESIAN_POINT('',(1.57500004787145,-0.20000000638286,2.9));
#1317=CARTESIAN_POINT('',(1.57500004787145,-0.20000000638286,2.9));
#1318=CARTESIAN_POINT('Origin',(1.50000004787145,-0.20000000638286,2.9));
#1319=CARTESIAN_POINT('Origin',(1.50000004787145,0.20000000638286,2.9));
#1320=CARTESIAN_POINT('',(1.57500004787145,0.20000000638286,2.8));
#1321=CARTESIAN_POINT('Origin',(1.50000004787145,0.20000000638286,2.8));
#1322=CARTESIAN_POINT('',(1.57500004787145,0.20000000638286,2.9));
#1323=CARTESIAN_POINT('',(1.57500004787145,0.20000000638286,2.9));
#1324=CARTESIAN_POINT('Origin',(1.50000004787145,0.20000000638286,2.9));
#1325=CARTESIAN_POINT('Origin',(-0.400000012765719,0.400000012765719,2.9));
#1326=CARTESIAN_POINT('',(-0.400000012765719,0.400000012765719,2.8));
#1327=CARTESIAN_POINT('',(-0.400000012765719,-0.400000012765719,2.8));
#1328=CARTESIAN_POINT('',(-0.400000012765719,0.225000007180717,2.8));
#1329=CARTESIAN_POINT('',(-0.400000012765719,0.400000012765719,2.9));
#1330=CARTESIAN_POINT('',(-0.400000012765719,0.400000012765719,2.9));
#1331=CARTESIAN_POINT('',(-0.400000012765719,-0.400000012765719,2.9));
#1332=CARTESIAN_POINT('',(-0.400000012765719,0.225000007180717,2.9));
#1333=CARTESIAN_POINT('',(-0.400000012765719,-0.400000012765719,2.85));
#1334=CARTESIAN_POINT('Origin',(1.20000003829716,0.400000012765719,2.9));
#1335=CARTESIAN_POINT('',(1.20000003829716,0.400000012765719,2.8));
#1336=CARTESIAN_POINT('',(0.600000019148579,0.400000012765719,2.8));
#1337=CARTESIAN_POINT('',(1.20000003829716,0.400000012765719,2.9));
#1338=CARTESIAN_POINT('',(1.20000003829716,0.400000012765719,2.9));
#1339=CARTESIAN_POINT('',(0.600000019148579,0.400000012765719,2.9));
#1340=CARTESIAN_POINT('Origin',(1.20000003829716,-0.400000012765719,2.9));
#1341=CARTESIAN_POINT('',(1.20000003829716,-0.400000012765719,2.8));
#1342=CARTESIAN_POINT('',(1.20000003829716,-0.175000005585002,2.8));
#1343=CARTESIAN_POINT('',(1.20000003829716,-0.400000012765719,2.9));
#1344=CARTESIAN_POINT('',(1.20000003829716,-0.400000012765719,2.85));
#1345=CARTESIAN_POINT('',(1.20000003829716,-0.175000005585002,2.9));
#1346=CARTESIAN_POINT('Origin',(0.,0.0500000015957147,2.9));
#1347=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.9));
#1348=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.9));
#1349=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.9));
#1350=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.9));
#1351=CARTESIAN_POINT('',(-2.30000007340289,0.500000015957149,2.9));
#1352=CARTESIAN_POINT('',(-2.30000007340289,0.500000015957149,2.9));
#1353=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.9));
#1354=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.9));
#1355=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.9));
#1356=CARTESIAN_POINT('Origin',(-2.30000007340289,-0.400000012765719,2.8));
#1357=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.8));
#1358=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.8));
#1359=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.8));
#1360=CARTESIAN_POINT('Origin',(-2.30000007340289,-0.400000012765719,2.8));
#1361=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.8));
#1362=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.8));
#1363=CARTESIAN_POINT('',(2.30000007340289,-0.400000012765719,2.8));
#1364=CARTESIAN_POINT('Origin',(-2.30000007340289,0.500000015957149,2.8));
#1365=CARTESIAN_POINT('',(-2.30000007340289,0.500000015957149,2.8));
#1366=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.8));
#1367=CARTESIAN_POINT('',(-2.30000007340289,0.500000015957149,2.8));
#1368=CARTESIAN_POINT('Origin',(2.30000007340289,0.500000015957149,2.8));
#1369=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.8));
#1370=CARTESIAN_POINT('',(-2.30000007340289,0.500000015957149,2.8));
#1371=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.8));
#1372=CARTESIAN_POINT('Origin',(2.30000007340289,-0.40000001276572,2.8));
#1373=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.8));
#1374=CARTESIAN_POINT('Origin',(0.,0.0500000015957147,2.8));
#1375=CARTESIAN_POINT('Origin',(2.40000007659431,-0.500000015957149,2.9));
#1376=CARTESIAN_POINT('',(-2.30000007340289,-0.500000015957149,2.9));
#1377=CARTESIAN_POINT('',(2.40000007659431,-0.500000015957149,2.9));
#1378=CARTESIAN_POINT('',(-2.30000007340289,-0.500000015957149,2.9));
#1379=CARTESIAN_POINT('',(-2.30000007340289,-0.500000015957149,2.8));
#1380=CARTESIAN_POINT('',(-2.30000007340289,-0.500000015957149,2.9));
#1381=CARTESIAN_POINT('',(2.40000007659431,-0.500000015957149,2.8));
#1382=CARTESIAN_POINT('',(-2.30000007340289,-0.500000015957149,2.8));
#1383=CARTESIAN_POINT('',(2.40000007659431,-0.500000015957149,2.9));
#1384=CARTESIAN_POINT('Origin',(2.40000007659431,-0.300000009574289,2.9));
#1385=CARTESIAN_POINT('',(2.40000007659431,-0.300000009574289,2.9));
#1386=CARTESIAN_POINT('',(2.40000007659431,-0.500000015957149,2.9));
#1387=CARTESIAN_POINT('',(2.40000007659431,-0.300000009574289,2.8));
#1388=CARTESIAN_POINT('',(2.40000007659431,-0.500000015957149,2.8));
#1389=CARTESIAN_POINT('',(2.40000007659431,-0.300000009574289,2.9));
#1390=CARTESIAN_POINT('Origin',(2.30000007340289,-0.300000009574289,2.9));
#1391=CARTESIAN_POINT('',(2.30000007340289,-0.300000009574289,2.9));
#1392=CARTESIAN_POINT('',(2.40000007659431,-0.300000009574289,2.9));
#1393=CARTESIAN_POINT('',(2.30000007340289,-0.300000009574289,2.8));
#1394=CARTESIAN_POINT('',(2.40000007659431,-0.300000009574289,2.8));
#1395=CARTESIAN_POINT('',(2.30000007340289,-0.300000009574289,2.9));
#1396=CARTESIAN_POINT('Origin',(2.30000007340289,-0.40000001276572,2.9));
#1397=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.9));
#1398=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.9));
#1399=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.8));
#1400=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.8));
#1401=CARTESIAN_POINT('',(2.30000007340289,-0.40000001276572,2.9));
#1402=CARTESIAN_POINT('Origin',(-2.30000007340289,-0.400000012765719,2.9));
#1403=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.9));
#1404=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.9));
#1405=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.8));
#1406=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.8));
#1407=CARTESIAN_POINT('',(-2.30000007340289,-0.400000012765719,2.9));
#1408=CARTESIAN_POINT('Origin',(-2.30000007340289,-0.500000015957149,2.9));
#1409=CARTESIAN_POINT('',(-2.30000007340289,-0.300000009574289,2.9));
#1410=CARTESIAN_POINT('',(-2.30000007340289,-0.300000009574289,2.8));
#1411=CARTESIAN_POINT('Origin',(0.0500000015957149,-0.400000012765719,2.9));
#1412=CARTESIAN_POINT('Origin',(0.0500000015957149,-0.400000012765719,2.8));
#1413=CARTESIAN_POINT('Origin',(0.238316714910724,-0.400000044680017,2.9));
#1414=CARTESIAN_POINT('',(0.238316714910724,-0.400000044680017,2.9));
#1415=CARTESIAN_POINT('',(0.238316714910724,-2.40000004468002,2.9));
#1416=CARTESIAN_POINT('',(0.238316714910724,-0.400000044680017,2.9));
#1417=CARTESIAN_POINT('',(0.238316714910724,-2.40000004468002,2.8));
#1418=CARTESIAN_POINT('',(0.238316714910724,-2.40000004468002,2.9));
#1419=CARTESIAN_POINT('',(0.238316714910724,-0.400000044680017,2.8));
#1420=CARTESIAN_POINT('',(0.238316714910724,-0.400000044680017,2.8));
#1421=CARTESIAN_POINT('',(0.238316714910724,-0.400000044680017,2.9));
#1422=CARTESIAN_POINT('Origin',(-0.238316714910724,-0.400000044680017,2.9));
#1423=CARTESIAN_POINT('',(-0.238316714910724,-0.400000044680017,2.9));
#1424=CARTESIAN_POINT('',(-0.238316714910724,-0.400000044680017,2.9));
#1425=CARTESIAN_POINT('',(-0.238316714910724,-0.400000044680017,2.8));
#1426=CARTESIAN_POINT('',(-0.238316714910724,-0.400000044680017,2.8));
#1427=CARTESIAN_POINT('',(-0.238316714910724,-0.400000044680017,2.9));
#1428=CARTESIAN_POINT('Origin',(-0.238316714910724,-2.40000004468002,2.9));
#1429=CARTESIAN_POINT('',(-0.238316714910724,-2.40000004468002,2.9));
#1430=CARTESIAN_POINT('',(-0.238316714910724,-2.40000004468002,2.9));
#1431=CARTESIAN_POINT('',(-0.238316714910724,-2.40000004468002,2.8));
#1432=CARTESIAN_POINT('',(-0.238316714910724,-2.40000004468002,2.8));
#1433=CARTESIAN_POINT('',(-0.238316714910724,-2.40000004468002,2.9));
#1434=CARTESIAN_POINT('Origin',(0.238316714910724,-2.40000004468002,2.9));
#1435=CARTESIAN_POINT('',(0.238316714910724,-2.40000004468002,2.9));
#1436=CARTESIAN_POINT('',(0.238316714910724,-2.40000004468002,2.8));
#1437=CARTESIAN_POINT('Origin',(0.,-1.40000004468002,2.9));
#1438=CARTESIAN_POINT('Origin',(0.,-1.40000004468002,2.8));
#1439=CARTESIAN_POINT('Origin',(-0.267316330963533,2.40000004468002,2.9));
#1440=CARTESIAN_POINT('',(0.267316330963533,2.40000004468002,2.9));
#1441=CARTESIAN_POINT('',(-0.267316330963533,2.40000004468002,2.9));
#1442=CARTESIAN_POINT('',(0.267316330963533,2.40000004468002,2.9));
#1443=CARTESIAN_POINT('',(0.267316330963533,2.40000004468002,2.8));
#1444=CARTESIAN_POINT('',(0.267316330963533,2.40000004468002,2.9));
#1445=CARTESIAN_POINT('',(-0.267316330963533,2.40000004468002,2.8));
#1446=CARTESIAN_POINT('',(0.267316330963533,2.40000004468002,2.8));
#1447=CARTESIAN_POINT('',(-0.267316330963533,2.40000004468002,2.9));
#1448=CARTESIAN_POINT('Origin',(-0.267316330963533,0.500000015957149,2.9));
#1449=CARTESIAN_POINT('',(-0.267316330963533,0.500000015957149,2.9));
#1450=CARTESIAN_POINT('',(-0.267316330963533,2.40000004468002,2.9));
#1451=CARTESIAN_POINT('',(-0.267316330963533,0.500000015957149,2.8));
#1452=CARTESIAN_POINT('',(-0.267316330963533,2.40000004468002,2.8));
#1453=CARTESIAN_POINT('',(-0.267316330963533,0.500000015957149,2.9));
#1454=CARTESIAN_POINT('Origin',(0.267316330963533,0.500000015957149,2.9));
#1455=CARTESIAN_POINT('',(0.267316330963533,0.500000015957149,2.9));
#1456=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.9));
#1457=CARTESIAN_POINT('',(0.267316330963533,0.500000015957149,2.8));
#1458=CARTESIAN_POINT('',(2.30000007340289,0.500000015957149,2.8));
#1459=CARTESIAN_POINT('',(0.267316330963533,0.500000015957149,2.9));
#1460=CARTESIAN_POINT('Origin',(0.267316330963533,2.40000004468002,2.9));
#1461=CARTESIAN_POINT('',(0.267316330963533,0.400000044680017,2.9));
#1462=CARTESIAN_POINT('',(0.267316330963533,0.400000044680017,2.8));
#1463=CARTESIAN_POINT('Origin',(0.,1.45000003031858,2.9));
#1464=CARTESIAN_POINT('Origin',(0.,1.45000003031858,2.8));
#1465=CARTESIAN_POINT('Origin',(1.8000000638286,0.,0.45));
#1466=CARTESIAN_POINT('',(1.9500000638286,1.83697019872103E-17,0.45));
#1467=CARTESIAN_POINT('Origin',(1.8000000638286,0.,0.45));
#1468=CARTESIAN_POINT('Origin',(1.8000000638286,0.,0.55));
#1469=CARTESIAN_POINT('',(1.9500000638286,1.83697019872103E-17,2.9));
#1470=CARTESIAN_POINT('Origin',(1.8000000638286,0.,2.9));
#1471=CARTESIAN_POINT('',(1.9500000638286,1.83697019872103E-17,0.55));
#1472=CARTESIAN_POINT('Origin',(1.8000000638286,0.,2.9));
#1473=CARTESIAN_POINT('Origin',(-1.73572437152497,0.,0.45));
#1474=CARTESIAN_POINT('',(-1.58572437152496,1.83697019872103E-17,0.45));
#1475=CARTESIAN_POINT('Origin',(-1.73572437152497,0.,0.45));
#1476=CARTESIAN_POINT('Origin',(-1.73572437152497,0.,0.55));
#1477=CARTESIAN_POINT('',(-1.58572437152496,1.83697019872103E-17,2.9));
#1478=CARTESIAN_POINT('Origin',(-1.73572437152497,0.,2.9));
#1479=CARTESIAN_POINT('',(-1.58572437152496,1.83697019872103E-17,0.55));
#1480=CARTESIAN_POINT('Origin',(-1.73572437152497,0.,2.9));
#1481=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1486,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1482=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000393700787401575),
#1486,'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1483=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1481))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1486,#1490,#1491))
REPRESENTATION_CONTEXT('','3D')
);
#1484=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1482))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1486,#1490,#1491))
REPRESENTATION_CONTEXT('','3D')
);
#1485=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#1486=(
CONVERSION_BASED_UNIT('inch',#1489)
LENGTH_UNIT()
NAMED_UNIT(#1485)
);
#1487=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1488=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1489=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#1487);
#1490=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1491=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1492=SHAPE_DEFINITION_REPRESENTATION(#1493,#1494);
#1493=PRODUCT_DEFINITION_SHAPE('',$,#1496);
#1494=SHAPE_REPRESENTATION('',(#873),#1483);
#1495=PRODUCT_DEFINITION_CONTEXT('part definition',#1500,'design');
#1496=PRODUCT_DEFINITION('2026-03-10-17-08-58-811','base_body',#1497,#1495);
#1497=PRODUCT_DEFINITION_FORMATION('',$,#1502);
#1498=PRODUCT_RELATED_PRODUCT_CATEGORY('base_body','base_body',(#1502));
#1499=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1500);
#1500=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1501=PRODUCT_CONTEXT('part definition',#1500,'mechanical');
#1502=PRODUCT('2026-03-10-17-08-58-811','base_body',$,(#1501));
#1503=PRESENTATION_STYLE_ASSIGNMENT((#1504));
#1504=SURFACE_STYLE_USAGE(.BOTH.,#1505);
#1505=SURFACE_SIDE_STYLE('',(#1506));
#1506=SURFACE_STYLE_FILL_AREA(#1507);
#1507=FILL_AREA_STYLE('Steel - Satin',(#1508));
#1508=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1509);
#1509=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
